_uart1TxBufferRemaining 55A 0 COMRAM 1
UART1_Write@txData 52B 0 COMRAM 1
__S0 32C2 0 ABS 0
__S1 5C0 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_uart1RxBuffer 509 0 COMRAM 1
_UART1_Write 2F2C 0 CODE 0
_uart1TxBuffer 511 0 COMRAM 1
_PMD0 60 0 ABS 0
_PMD1 61 0 ABS 0
__size_of_UART1_SetErrorHandler 0 0 ABS 0
_PMD3 63 0 ABS 0
_PMD4 64 0 ABS 0
_PMD5 65 0 ABS 0
_PMD6 66 0 ABS 0
_PMD7 67 0 ABS 0
_PMD8 68 0 ABS 0
_LATA 4BE 0 ABS 0
_LATB 4BF 0 ABS 0
_LATC 4C0 0 ABS 0
_LATD 4C1 0 ABS 0
_LATE 4C2 0 ABS 0
_LATF 4C3 0 ABS 0
_WPUA 401 0 ABS 0
_WPUB 409 0 ABS 0
_WPUC 411 0 ABS 0
_WPUD 419 0 ABS 0
_WPUE 421 0 ABS 0
_WPUF 429 0 ABS 0
_UART1_ErrorHandler 54B 0 COMRAM 1
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0
__end_of_PIN_MANAGER_Initialize 2BDA 0 CODE 0
_UART1_SetRxInterruptHandler 326C 0 CODE 0
__size_of_UART1_Receive_ISR 0 0 ABS 0
_prec 51D 0 COMRAM 1
_main 2DC6 0 CODE 0
___sp 0 0 STACK 2
__end_of_MAX7219_Display 320E 0 CODE 0
start 1A 0 CODE 0
_nout 519 0 COMRAM 1
_U1P1H 2A6 0 ABS 0
_U1P2H 2A8 0 ABS 0
_U1P3H 2AA 0 ABS 0
printf@ap 546 0 COMRAM 1
_U1P1L 2A5 0 ABS 0
_U1P2L 2A7 0 ABS 0
_U1P3L 2A9 0 ABS 0
__size_of_sendCommand 0 0 ABS 0
sendCommand@data 535 0 COMRAM 1
_TRISA 4C6 0 ABS 0
_TRISB 4C7 0 ABS 0
_U1RXB 2A1 0 ABS 0
_TRISC 4C8 0 ABS 0
_U1TXB 2A3 0 ABS 0
_TRISD 4C9 0 ABS 0
__Hirdata 0 0 CODE 0
__size_of_UART1_RxDataHandler 0 0 ABS 0
_TRISE 4CA 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN B3 0 ABS 0
__HRAM 0 0 ABS 0
_TRISF 4CB 0 ABS 0
__LRAM 1 0 ABS 0
_UART1_SetTxInterruptHandler 325E 0 CODE 0
_U1UIR 2B1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__size_of_MAX7219_DisplayRow 0 0 ABS 0
_UART1_Initialize 2BDA 0 CODE 0
_UART1_Transmit_ISR 2FCC 0 CODE 0
__Hconfig 30000A 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_SPI1_Open 0 0 ABS 0
__end_of_UART1_Write 2F86 0 CODE 0
__size_of_SPI1_Initialize 0 0 ABS 0
MAX7219_SetPixel@enabled 537 0 COMRAM 1
main@s 54A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 548 0 COMRAM 1
main@y 549 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 32A4 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 2D30 0 CODE 0
_width 51B 0 COMRAM 1
_MAX7219_Clear 31D2 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_UART1_DefaultFramingErrorHandler 0 0 ABS 0
_flags 51F 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 2EC6 0 CODE 0
_UART1_Receive_ISR 29A8 0 CODE 0
_UART1_SetFramingErrorHandler 3288 0 CODE 0
_U1CON0 2AB 0 ABS 0
_U1CON1 2AC 0 ABS 0
_U1CON2 2AD 0 ABS 0
_RB1I2C 289 0 ABS 0
_RB2I2C 288 0 ABS 0
_INTERRUPT_InterruptManager 2E54 0 CODE 0
_RC3I2C 287 0 ABS 0
_RC4I2C 286 0 ABS 0
_UART1_DefaultOverrunErrorHandler 32BE 0 CODE 0
__end_of_vfpfcnvrt 28CE 0 CODE 0
_SPI1_ExchangeByte 31B0 0 CODE 0
__end_of_putch 32AE 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits 4A2 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits 4B1 0 ABS 0
_PIR4bits 4B2 0 ABS 0
_LATCbits 4C0 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA 400 0 ABS 0
_ANSELB 408 0 ABS 0
_ODCONA 402 0 ABS 0
_ANSELC 410 0 ABS 0
_ODCONB 40A 0 ABS 0
_ANSELD 418 0 ABS 0
_ODCONC 412 0 ABS 0
_INLVLA 404 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE 420 0 ABS 0
_ODCOND 41A 0 ABS 0
_U1BRGH 2AF 0 ABS 0
_INLVLB 40C 0 ABS 0
__Hramtop 2600 0 RAM 0
__Lramtop 2600 0 RAM 0
_ANSELF 428 0 ABS 0
__Hstruct 0 0 COMRAM 1
_ODCONE 422 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC 414 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_ODCONF 42A 0 ABS 0
_INLVLD 41C 0 ABS 0
_INLVLE 424 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
_U1BRGL 2AE 0 ABS 0
_INLVLF 42C 0 ABS 0
_U1FIFO 2B0 0 ABS 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
getBufferPtr@byte 531 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ACTCON AC 0 ABS 0
__size_of_MAX7219_SetEnabled 0 0 ABS 0
_OSCFRQ B1 0 ABS 0
_RC3PPS 214 0 ABS 0
_RC4PPS 215 0 ABS 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 54B 0 COMRAM 1
_SPI1_Open 28CE 0 CODE 0
__end_of_TEST 260E 0 SMALLCONST 0
fputc@c 52D 0 COMRAM 1
__end_of_memset 27BC 0 CODE 0
__end_of_MAX7219_DisplayRow 2FCC 0 CODE 0
__end_of_INTENSITY 260C 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 25FF 0 ABS 0
sendCommand@command 532 0 COMRAM 1
__end_of_UART1_SetFramingErrorHandler 3296 0 CODE 0
__end_of_SPI1_WriteBlock 304C 0 CODE 0
_printf 3140 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 5C0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 1E 0 CODE 0
__Linit 1A 0 CODE 0
_memset 262C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E54 0 CODE 0
__Lrbss 0 0 COMRAM 1
_framebuffer 580 0 BANK5 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 53C 0 COMRAM 1
__end_of_INTERRUPT_Initialize 32BE 0 CODE 0
_uart1RxCount 526 0 COMRAM 1
_UART1_DefaultFramingErrorHandler 32C0 0 CODE 0
end_of_initialization 30E4 0 CODE 0
MAX7219_DisplayRow@cmd 533 0 COMRAM 1
printf@fmt 544 0 COMRAM 1
_OSCCON1 AD 0 ABS 0
_OSCCON3 AF 0 ABS 0
MAX7219_DisplayRow@row 535 0 COMRAM 1
vfprintf@fmt 53E 0 COMRAM 1
UART1_SetOverrunErrorHandler@interruptHandler 52B 0 COMRAM 1
__size_of_putch 0 0 ABS 0
__end_of_UART1_SetOverrunErrorHandler 3288 0 CODE 0
vfprintf@ap 540 0 COMRAM 1
_TRISCbits 4C8 0 ABS 0
_uart1RxStatusBuffer 501 0 COMRAM 1
_SLRCONA 403 0 ABS 0
UART1_SetErrorHandler@interruptHandler 52B 0 COMRAM 1
_UART1_RxInterruptHandler 557 0 COMRAM 1
_SLRCONB 40B 0 ABS 0
__end_of_DECODE 2608 0 SMALLCONST 0
_SLRCONC 413 0 ABS 0
IVTBASEH 45E 0 ABS 0
_U1ERRIE 2B3 0 ABS 0
_UART1_TxInterruptHandler 554 0 COMRAM 1
_SLRCOND 41B 0 ABS 0
_SPI1CLK 8C 0 ABS 0
_SYSTEM_Initialize 322A 0 CODE 0
_SLRCONE 423 0 ABS 0
_SPI1RXB 80 0 ABS 0
_SPI1TXB 81 0 ABS 0
__Hibigdata 0 0 CODE 0
_SLRCONF 42B 0 ABS 0
__Libigdata 0 0 CODE 0
_uart1RxHead 528 0 COMRAM 1
_SPI1_WriteBlock 300E 0 CODE 0
IVTBASEL 45D 0 ABS 0
_OSCTUNE B0 0 ABS 0
_uart1TxHead 52A 0 COMRAM 1
_UART1_SetErrorHandler 3296 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
IVTBASEU 45F 0 ABS 0
_U1ERRIR 2B2 0 ABS 0
vfprintf@fp 53C 0 COMRAM 1
ivt0x8_base 8 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
_INTCON0bits 4D6 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 2DC6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3140 0 CODE 0
_U1RXPPS 272 0 ABS 0
__end_of_UART1_Receive_ISR 2A68 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2EC6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 27BC 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2D30 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
_MAX7219_Init 3088 0 CODE 0
__ptext5 32A4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2F2C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 322A 0 CODE 0
__pbssCOMRAM 501 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2BDA 0 CODE 0
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0
__ptext9 325E 0 CODE 0
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0
_SPI1SDIPPS 26B 0 ABS 0
_vfpfcnvrt 27BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SPI1SCKPPS 26A 0 ABS 0
__end_of_getBufferPtr 2D30 0 CODE 0
MAX7219_DisplayRow@data 532 0 COMRAM 1
sendCommand@block 536 0 COMRAM 1
__size_of_printf 0 0 ABS 0
_SPI1_Close 32AE 0 CODE 0
__end_of__initialization 30E4 0 CODE 0
memset@c 52D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of_UART1_SetRxInterruptHandler 327A 0 CODE 0
__end_of_UART1_SetTxInterruptHandler 326C 0 CODE 0
__end_of_MAX7219_SetIntensity 318C 0 CODE 0
_U1ERRIRbits 2B2 0 ABS 0
_MAX7219_SetEnabled 30EA 0 CODE 0
memset@k 533 0 COMRAM 1
SPI1_ExchangeByte@data 52B 0 COMRAM 1
_MAX7219_SetIntensity 3166 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 52F 0 COMRAM 1
__end_of_sendCommand 3088 0 CODE 0
__size_of_UART1_DefaultOverrunErrorHandler 0 0 ABS 0
_SPI1_Initialize 3244 0 CODE 0
memset@s 535 0 COMRAM 1
__size_of_UART1_Write 0 0 ABS 0
__end_of_MAX7219_Init 30BE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 52F 0 COMRAM 1
__Hidloc 200020 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
getBufferPtr@x 52B 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_MAX7219_Display 31F0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 32C2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_MAX7219_SetPixel 2A68 0 CODE 0
__pcstackCOMRAM 52B 0 COMRAM 1
?_printf 544 0 COMRAM 1
_uart1RxLastError 525 0 COMRAM 1
__Hspace_1 5C0 0 ABS 0
__Lspace_1 0 0 ABS 0
_MAX7219_DisplayRow 2F86 0 CODE 0
__Hsmallconst 262C 0 SMALLCONST 0
__Lsmallconst 2600 0 SMALLCONST 0
__psmallconst 2600 0 SMALLCONST 0
_UART1_FramingErrorHandler 551 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_getBufferPtr 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
MAX7219_SetPixel@p 53D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
MAX7219_SetPixel@x 533 0 COMRAM 1
MAX7219_SetPixel@y 535 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 31B0 0 CODE 0
__pcinit 30BE 0 CODE 0
__ramtop 2600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
MAX7219_SetPixel@bt 53B 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 2DC6 0 CODE 0
__size_of_MAX7219_SetIntensity 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 2EC6 0 CODE 0
__end_of_SPI1_Open 29A8 0 CODE 0
__Hconst 0 0 CONST 0
__end_of_UART1_Initialize 2C8C 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000A 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_UART1_DefaultErrorHandler 0 0 ABS 0
__end_of_MAX7219_Clear 31F0 0 CODE 0
_PIN_MANAGER_Initialize 2B22 0 CODE 0
UART1_SetRxInterruptHandler@InterruptHandler 52B 0 COMRAM 1
__end_of_SCAN_LIMIT 260A 0 SMALLCONST 0
__end_of_UART1_SetErrorHandler 32A4 0 CODE 0
__end_of_MAX7219_SetPixel 2B22 0 CODE 0
__end_of_UART1_Transmit_ISR 300E 0 CODE 0
UART1_SetTxInterruptHandler@InterruptHandler 52B 0 COMRAM 1
_UART1_SetOverrunErrorHandler 327A 0 CODE 0
?_getBufferPtr 52B 0 COMRAM 1
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SPI1CON0 84 0 ABS 0
__size_of_INTERRUPT_Initialize 0 0 ABS 0
putch@txData 52C 0 COMRAM 1
_SPI1CON1 85 0 ABS 0
_SPI1TCNTL 82 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_MAX7219_Init 0 0 ABS 0
_SPI1CON2 86 0 ABS 0
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank30 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank21 0 0 ABS 0
__Lbank21 0 0 ABS 0
__size_of_UART1_Transmit_ISR 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 322A 0 CODE 0
__Hbank31 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank31 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 3244 0 CODE 0
__Hbank22 0 0 ABS 0
__Lbank22 0 0 ABS 0
__Hbank32 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank32 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank23 0 0 ABS 0
_INTERRUPT_Initialize 32BA 0 CODE 0
__Lbank23 0 0 ABS 0
MAX7219_SetIntensity@level 538 0 COMRAM 1
_UART1_RxDataHandler 3116 0 CODE 0
__Hbank33 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank33 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Hbank24 0 0 ABS 0
__Lbank24 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 326C 0 CODE 0
__Hbank34 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank34 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2C8C 0 CODE 0
__Hbank25 0 0 ABS 0
__Lbank25 0 0 ABS 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 327A 0 CODE 0
__ptext30 31B0 0 CODE 0
__Hbank35 0 0 ABS 0
__Hbank16 0 0 ABS 0
__Lbank35 0 0 ABS 0
__Lbank16 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3088 0 CODE 0
__ptext40 0 0 CODE 0
__Hbank26 0 0 ABS 0
__Lbank26 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3288 0 CODE 0
__ptext31 28CE 0 CODE 0
__Hbank36 0 0 ABS 0
__Hbank17 0 0 ABS 0
__Lbank36 0 0 ABS 0
__Lbank17 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3166 0 CODE 0
__Hbank27 0 0 ABS 0
__Lbank27 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 3296 0 CODE 0
__ptext32 32AE 0 CODE 0
__Hbank37 0 0 ABS 0
__Hbank18 0 0 ABS 0
__Lbank37 0 0 ABS 0
__Lbank18 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 30EA 0 CODE 0
__Hbank28 0 0 ABS 0
__Lbank28 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3244 0 CODE 0
__ptext33 2E54 0 CODE 0
__Hbank19 0 0 ABS 0
__Lbank19 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 304C 0 CODE 0
__Hbank29 0 0 ABS 0
__Lbank29 0 0 ABS 0
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_SPI1_WriteBlock 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 318C 0 CODE 0
__ptext34 2FCC 0 CODE 0
MAX7219_SetEnabled@enabled 53A 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 31D2 0 CODE 0
__size_of_MAX7219_Display 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2B22 0 CODE 0
__ptext35 29A8 0 CODE 0
getBufferPtr@y 52D 0 COMRAM 1
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 262C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 3166 0 CODE 0
__ptext17 320E 0 CODE 0
__ptext36 32BE 0 CODE 0
__end_of_SPI1_Initialize 325E 0 CODE 0
__end_of_SPI1_Close 32B4 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 31F0 0 CODE 0
__Htext28 0 0 ABS 0
__size_of_SPI1_ExchangeByte 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 32BA 0 CODE 0
__ptext37 32C0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2F86 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2A68 0 CODE 0
__ptext38 32B4 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 300E 0 CODE 0
__ptext39 3116 0 CODE 0
__end_of_ENABLE 2610 0 SMALLCONST 0
SPI1_WriteBlock@data 530 0 COMRAM 1
_SPI1BAUD 89 0 ABS 0
_PMD_Initialize 318C 0 CODE 0
vfpfcnvrt@fmt 538 0 COMRAM 1
__HbssBANK5 0 0 ABS 0
__LbssBANK5 0 0 ABS 0
memset@dest 52B 0 COMRAM 1
__pbssBANK5 560 0 BANK5 1
__size_of_UART1_Initialize 0 0 ABS 0
__end_of_UART1_DefaultFramingErrorHandler 32C2 0 CODE 0
_spi1_configuration 2601 0 SMALLCONST 0
_OSCILLATOR_Initialize 320E 0 CODE 0
__smallconst 2600 0 SMALLCONST 0
UART1_SetFramingErrorHandler@interruptHandler 52B 0 COMRAM 1
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
SPI1_WriteBlock@block 52C 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_MAX7219_Clear 0 0 ABS 0
MAX7219_Display@y 536 0 COMRAM 1
__end_of_MAX7219_SetEnabled 3116 0 CODE 0
__size_of_MAX7219_SetPixel 0 0 ABS 0
vfpfcnvrt@ap 53A 0 COMRAM 1
__accesstop 560 0 ABS 0
_getBufferPtr 2C8C 0 CODE 0
intlevel0 0 0 CODE 0
__Hivt0x8 1A 0 CODE 0
sendCommand@cmd 534 0 COMRAM 1
__Livt0x8 8 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 542 0 COMRAM 1
__pivt0x8 8 0 CODE 0
intlevel2 0 0 CODE 0
_sendCommand 304C 0 CODE 0
intlevel3 0 0 CODE 0
_SPI1CON0bits 84 0 ABS 0
__end_of_vfprintf 2F2C 0 CODE 0
SPI1_WriteBlock@blockSize 52E 0 COMRAM 1
__size_of_SPI1_Close 0 0 ABS 0
_UART1_DefaultErrorHandler 32B4 0 CODE 0
__end_of_UART1_DefaultErrorHandler 32BA 0 CODE 0
SPI1_Open@spi1UniqueConfiguration 52C 0 COMRAM 1
start_initialization 30BE 0 CODE 0
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0
__end_of_spi1_configuration 2606 0 SMALLCONST 0
?_vfpfcnvrt 536 0 COMRAM 1
__end_of_SPI1_ExchangeByte 31D2 0 CODE 0
vfpfcnvrt@fp 536 0 COMRAM 1
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_uart1RxTail 527 0 COMRAM 1
_uart1TxTail 529 0 COMRAM 1
__initialization 30BE 0 CODE 0
__end_of_UART1_RxDataHandler 3140 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_UART1_DefaultOverrunErrorHandler 32C0 0 CODE 0
_UART1_OverrunErrorHandler 54E 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
%segments
ivt0x8 8 1D CODE 8 0
reset_vec 0 3 CODE 0 0
smallconst 2600 262B SMALLCONST 2600 0
bssCOMRAM 501 55A COMRAM 501 1
bssBANK5 560 5BF BANK5 560 1
text26 262C 32C1 CODE 262C 0
%locals
dist/default/debug\SPI.debug.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f57q43.h
C:\Users\LESHAR~1\AppData\Local\Temp\xcAsss0.s
12432 30BE 0 CODE 0
12434 30BE 0 CODE 0
12437 30BE 0 CODE 0
12484 30BE 0 CODE 0
12485 30C2 0 CODE 0
12486 30C4 0 CODE 0
12487 30C4 0 CODE 0
12488 30C6 0 CODE 0
12489 30C8 0 CODE 0
12492 30CA 0 CODE 0
12493 30CE 0 CODE 0
12494 30D0 0 CODE 0
12495 30D0 0 CODE 0
12496 30D2 0 CODE 0
12497 30D4 0 CODE 0
12505 30D6 0 CODE 0
12506 30D8 0 CODE 0
12507 30DA 0 CODE 0
12508 30DC 0 CODE 0
12509 30DE 0 CODE 0
12510 30E0 0 CODE 0
12511 30E2 0 CODE 0
12517 30E4 0 CODE 0
12519 30E4 0 CODE 0
12520 30E6 0 CODE 0
main.c
6 2DC6 0 CODE 0
7 2DC6 0 CODE 0
8 2DCA 0 CODE 0
10 2DCE 0 CODE 0
11 2DD4 0 CODE 0
13 2DDA 0 CODE 0
14 2DE2 0 CODE 0
16 2DE6 0 CODE 0
19 2DF2 0 CODE 0
21 2E06 0 CODE 0
22 2E18 0 CODE 0
24 2E1C 0 CODE 0
25 2E2E 0 CODE 0
26 2E32 0 CODE 0
30 2E48 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 3140 0 CODE 0
9 3140 0 CODE 0
10 3148 0 CODE 0
13 3164 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 2EC6 0 CODE 0
1395 2EC6 0 CODE 0
1396 2ECE 0 CODE 0
1397 2ED6 0 CODE 0
1398 2EDA 0 CODE 0
1397 2EFE 0 CODE 0
1400 2F22 0 CODE 0
1404 2F2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 27BC 0 CODE 0
702 27BC 0 CODE 0
703 27E8 0 CODE 0
705 27FA 0 CODE 0
706 280A 0 CODE 0
1372 280E 0 CODE 0
1373 283A 0 CODE 0
1374 284C 0 CODE 0
1375 2860 0 CODE 0
1379 286C 0 CODE 0
1380 287E 0 CODE 0
1384 288A 0 CODE 0
1385 28B6 0 CODE 0
1387 28CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 2D30 0 CODE 0
12 2D30 0 CODE 0
13 2D54 0 CODE 0
14 2D5A 0 CODE 0
15 2D5E 0 CODE 0
20 2DB2 0 CODE 0
24 2DC4 0 CODE 0
mcc_generated_files/uart1.c
229 32A4 0 CODE 0
231 32A6 0 CODE 0
232 32AC 0 CODE 0
mcc_generated_files/uart1.c
201 2F2C 0 CODE 0
203 2F2E 0 CODE 0
207 2F3E 0 CODE 0
209 2F4C 0 CODE 0
210 2F52 0 CODE 0
211 2F56 0 CODE 0
213 2F56 0 CODE 0
214 2F58 0 CODE 0
215 2F6C 0 CODE 0
217 2F7C 0 CODE 0
219 2F80 0 CODE 0
221 2F82 0 CODE 0
222 2F84 0 CODE 0
mcc_generated_files/mcc.c
50 322A 0 CODE 0
52 322A 0 CODE 0
53 322E 0 CODE 0
54 3232 0 CODE 0
55 3236 0 CODE 0
56 323A 0 CODE 0
57 323E 0 CODE 0
58 3242 0 CODE 0
mcc_generated_files/uart1.c
86 2BDA 0 CODE 0
89 2BDA 0 CODE 0
90 2BDC 0 CODE 0
91 2BEC 0 CODE 0
92 2BEE 0 CODE 0
97 2BFE 0 CODE 0
100 2C04 0 CODE 0
103 2C08 0 CODE 0
106 2C0C 0 CODE 0
109 2C10 0 CODE 0
112 2C14 0 CODE 0
115 2C18 0 CODE 0
118 2C1C 0 CODE 0
121 2C20 0 CODE 0
124 2C24 0 CODE 0
127 2C28 0 CODE 0
130 2C2C 0 CODE 0
133 2C30 0 CODE 0
136 2C34 0 CODE 0
139 2C38 0 CODE 0
142 2C3C 0 CODE 0
143 2C4C 0 CODE 0
144 2C5C 0 CODE 0
146 2C6C 0 CODE 0
149 2C70 0 CODE 0
150 2C74 0 CODE 0
151 2C78 0 CODE 0
152 2C7C 0 CODE 0
153 2C80 0 CODE 0
154 2C84 0 CODE 0
157 2C88 0 CODE 0
158 2C8A 0 CODE 0
mcc_generated_files/uart1.c
318 325E 0 CODE 0
319 325E 0 CODE 0
320 326A 0 CODE 0
mcc_generated_files/uart1.c
314 326C 0 CODE 0
315 326C 0 CODE 0
316 3278 0 CODE 0
mcc_generated_files/uart1.c
304 327A 0 CODE 0
305 327A 0 CODE 0
306 3286 0 CODE 0
mcc_generated_files/uart1.c
300 3288 0 CODE 0
301 3288 0 CODE 0
302 3294 0 CODE 0
mcc_generated_files/uart1.c
308 3296 0 CODE 0
309 3296 0 CODE 0
310 32A2 0 CODE 0
mcc_generated_files/spi1.c
64 3244 0 CODE 0
67 3244 0 CODE 0
69 324A 0 CODE 0
71 324E 0 CODE 0
73 3252 0 CODE 0
75 3256 0 CODE 0
76 325A 0 CODE 0
77 325C 0 CODE 0
mcc_generated_files/mcc.c
76 318C 0 CODE 0
79 318C 0 CODE 0
81 3192 0 CODE 0
83 3196 0 CODE 0
85 319A 0 CODE 0
87 319E 0 CODE 0
89 31A2 0 CODE 0
91 31A6 0 CODE 0
93 31AA 0 CODE 0
94 31AE 0 CODE 0
mcc_generated_files/pin_manager.c
55 2B22 0 CODE 0
60 2B22 0 CODE 0
61 2B26 0 CODE 0
62 2B2A 0 CODE 0
63 2B2E 0 CODE 0
64 2B32 0 CODE 0
65 2B36 0 CODE 0
70 2B3A 0 CODE 0
71 2B3E 0 CODE 0
72 2B42 0 CODE 0
73 2B44 0 CODE 0
74 2B46 0 CODE 0
75 2B4A 0 CODE 0
80 2B4C 0 CODE 0
81 2B50 0 CODE 0
82 2B54 0 CODE 0
83 2B58 0 CODE 0
84 2B5C 0 CODE 0
85 2B60 0 CODE 0
90 2B62 0 CODE 0
91 2B66 0 CODE 0
92 2B6A 0 CODE 0
93 2B6E 0 CODE 0
94 2B72 0 CODE 0
95 2B76 0 CODE 0
100 2B7A 0 CODE 0
101 2B80 0 CODE 0
102 2B84 0 CODE 0
103 2B88 0 CODE 0
108 2B8C 0 CODE 0
109 2B92 0 CODE 0
110 2B96 0 CODE 0
111 2B9A 0 CODE 0
112 2B9E 0 CODE 0
113 2BA2 0 CODE 0
118 2BA6 0 CODE 0
119 2BA8 0 CODE 0
120 2BAA 0 CODE 0
121 2BAC 0 CODE 0
122 2BAE 0 CODE 0
123 2BB2 0 CODE 0
128 2BB4 0 CODE 0
129 2BB6 0 CODE 0
130 2BB8 0 CODE 0
131 2BBA 0 CODE 0
132 2BBC 0 CODE 0
133 2BC0 0 CODE 0
142 2BC2 0 CODE 0
143 2BC8 0 CODE 0
144 2BCC 0 CODE 0
145 2BD0 0 CODE 0
146 2BD4 0 CODE 0
147 2BD8 0 CODE 0
mcc_generated_files/mcc.c
60 320E 0 CODE 0
63 320E 0 CODE 0
65 3214 0 CODE 0
67 3218 0 CODE 0
69 321C 0 CODE 0
71 3220 0 CODE 0
73 3224 0 CODE 0
74 3228 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 32BA 0 CODE 0
55 32BA 0 CODE 0
56 32BC 0 CODE 0
max7219.c
40 2A68 0 CODE 0
41 2A68 0 CODE 0
43 2A84 0 CODE 0
46 2A9A 0 CODE 0
48 2AB6 0 CODE 0
49 2AC6 0 CODE 0
50 2AEE 0 CODE 0
51 2AF2 0 CODE 0
53 2B20 0 CODE 0
max7219.c
106 2C8C 0 CODE 0
107 2C8C 0 CODE 0
108 2CB6 0 CODE 0
110 2CC2 0 CODE 0
113 2CF0 0 CODE 0
115 2D12 0 CODE 0
116 2D2E 0 CODE 0
max7219.c
19 3088 0 CODE 0
20 3088 0 CODE 0
22 308C 0 CODE 0
23 3092 0 CODE 0
9 3098 0 CODE 0
12 30A4 0 CODE 0
26 30B0 0 CODE 0
27 30BC 0 CODE 0
max7219.c
33 3166 0 CODE 0
34 3168 0 CODE 0
35 3178 0 CODE 0
37 317C 0 CODE 0
38 318A 0 CODE 0
max7219.c
29 30EA 0 CODE 0
30 30EC 0 CODE 0
31 3114 0 CODE 0
max7219.c
118 304C 0 CODE 0
119 304C 0 CODE 0
120 3050 0 CODE 0
121 3054 0 CODE 0
123 3064 0 CODE 0
124 306A 0 CODE 0
125 306C 0 CODE 0
126 3080 0 CODE 0
127 3082 0 CODE 0
128 3086 0 CODE 0
max7219.c
102 31D2 0 CODE 0
103 31D2 0 CODE 0
104 31EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
4 262C 0 CODE 0
6 262C 0 CODE 0
13 2634 0 CODE 0
14 264A 0 CODE 0
15 265C 0 CODE 0
16 267A 0 CODE 0
17 2694 0 CODE 0
18 26A6 0 CODE 0
19 26B8 0 CODE 0
20 26D6 0 CODE 0
21 26F4 0 CODE 0
22 270E 0 CODE 0
23 2720 0 CODE 0
24 273E 0 CODE 0
31 2758 0 CODE 0
32 2770 0 CODE 0
33 2778 0 CODE 0
34 2780 0 CODE 0
86 2788 0 CODE 0
90 27BA 0 CODE 0
max7219.c
84 31F0 0 CODE 0
85 31F0 0 CODE 0
86 31F4 0 CODE 0
87 31FA 0 CODE 0
88 320C 0 CODE 0
max7219.c
90 2F86 0 CODE 0
91 2F88 0 CODE 0
92 2F8E 0 CODE 0
94 2F90 0 CODE 0
95 2FA0 0 CODE 0
96 2FB0 0 CODE 0
98 2FC4 0 CODE 0
99 2FC6 0 CODE 0
100 2FCA 0 CODE 0
mcc_generated_files/spi1.c
121 300E 0 CODE 0
123 300E 0 CODE 0
124 3016 0 CODE 0
126 301A 0 CODE 0
124 3030 0 CODE 0
128 304A 0 CODE 0
mcc_generated_files/spi1.c
100 31B0 0 CODE 0
102 31B2 0 CODE 0
103 31B8 0 CODE 0
104 31BE 0 CODE 0
105 31CC 0 CODE 0
106 31D0 0 CODE 0
mcc_generated_files/spi1.c
79 28CE 0 CODE 0
81 28D0 0 CODE 0
83 28E0 0 CODE 0
84 28FC 0 CODE 0
85 2920 0 CODE 0
86 2946 0 CODE 0
87 294A 0 CODE 0
88 296E 0 CODE 0
89 29A4 0 CODE 0
93 29A6 0 CODE 0
mcc_generated_files/spi1.c
95 32AE 0 CODE 0
97 32AE 0 CODE 0
98 32B2 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 2E54 0 CODE 0
61 2E54 0 CODE 0
63 2E70 0 CODE 0
64 2E8A 0 CODE 0
65 2E8E 0 CODE 0
67 2EAA 0 CODE 0
73 2EC4 0 CODE 0
mcc_generated_files/uart1.c
238 2FCC 0 CODE 0
241 2FCC 0 CODE 0
243 2FDC 0 CODE 0
244 2FF0 0 CODE 0
246 3000 0 CODE 0
248 3004 0 CODE 0
249 3006 0 CODE 0
250 300A 0 CODE 0
252 300A 0 CODE 0
256 300C 0 CODE 0
mcc_generated_files/uart1.c
258 29A8 0 CODE 0
261 29A8 0 CODE 0
263 29B8 0 CODE 0
264 29C8 0 CODE 0
265 29D6 0 CODE 0
268 29F0 0 CODE 0
269 2A00 0 CODE 0
270 2A0E 0 CODE 0
273 2A28 0 CODE 0
274 2A44 0 CODE 0
275 2A5E 0 CODE 0
276 2A62 0 CODE 0
280 2A66 0 CODE 0
mcc_generated_files/uart1.c
294 32BE 0 CODE 0
mcc_generated_files/uart1.c
292 32C0 0 CODE 0
mcc_generated_files/uart1.c
296 32B4 0 CODE 0
297 32B4 0 CODE 0
298 32B8 0 CODE 0
mcc_generated_files/uart1.c
282 3116 0 CODE 0
284 3116 0 CODE 0
285 3128 0 CODE 0
287 3138 0 CODE 0
289 313C 0 CODE 0
290 313E 0 CODE 0
