[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F57Q43 ]
[d frameptr 1249 ]
"79 C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
[e E355 . `uc
SPI1_DEFAULT 0
]
"91 C:\src\MPLAB\SPI\max7219.c
[e E17101 . `uc
SPI1_DEFAULT 0
]
"692 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 C:\src\MPLAB\SPI\main.c
[v _main main `(v  1 e 1 0 ]
"19 C:\src\MPLAB\SPI\max7219.c
[v _MAX7219_Init MAX7219_Init `(v  1 e 1 0 ]
"29
[v _MAX7219_SetEnabled MAX7219_SetEnabled `(v  1 e 1 0 ]
"33
[v _MAX7219_SetIntensity MAX7219_SetIntensity `(v  1 e 1 0 ]
"40
[v _MAX7219_SetPixel MAX7219_SetPixel `(v  1 e 1 0 ]
"84
[v _MAX7219_Display MAX7219_Display `(v  1 e 1 0 ]
"90
[v _MAX7219_DisplayRow MAX7219_DisplayRow `(v  1 e 1 0 ]
"102
[v _MAX7219_Clear MAX7219_Clear `(v  1 e 1 0 ]
"106
[v _getBufferPtr getBufferPtr `(*.39uc  1 e 2 0 ]
"118
[v _sendCommand sendCommand `(v  1 e 1 0 ]
"52 C:\src\MPLAB\SPI\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"76
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"64 C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
"79
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
"95
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"100
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
"121
[v _SPI1_WriteBlock SPI1_WriteBlock `(v  1 e 1 0 ]
"86 C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
"179
[v _UART1_Read UART1_Read `(uc  1 e 1 0 ]
"201
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
"229
[v _putch putch `(v  1 e 1 0 ]
"238
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
"258
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
"282
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
"292
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
"294
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
"296
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
"300
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
"304
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
"308
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
"314
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
"318
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
"1281 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-Q_DFP/1.8.154/xc8\pic\include\proc\pic18f57q43.h
[v _PMD0 PMD0 `VEuc  1 e 1 @96 ]
"1338
[v _PMD1 PMD1 `VEuc  1 e 1 @97 ]
"1400
[v _PMD3 PMD3 `VEuc  1 e 1 @99 ]
"1451
[v _PMD4 PMD4 `VEuc  1 e 1 @100 ]
"1507
[v _PMD5 PMD5 `VEuc  1 e 1 @101 ]
"1558
[v _PMD6 PMD6 `VEuc  1 e 1 @102 ]
"1620
[v _PMD7 PMD7 `VEuc  1 e 1 @103 ]
"1682
[v _PMD8 PMD8 `VEuc  1 e 1 @104 ]
"3339
[v _SPI1RXB SPI1RXB `VEuc  1 e 1 @128 ]
"3409
[v _SPI1TXB SPI1TXB `VEuc  1 e 1 @129 ]
"3486
[v _SPI1TCNTL SPI1TCNTL `VEuc  1 e 1 @130 ]
"3526
[v _SPI1CON0 SPI1CON0 `VEuc  1 e 1 @132 ]
[s S199 . 1 `uc 1 BMODE 1 0 :1:0 
`uc 1 MST 1 0 :1:1 
`uc 1 LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 EN 1 0 :1:7 
]
"3547
[s S205 . 1 `uc 1 SPI1BMODE 1 0 :1:0 
`uc 1 SPI1MST 1 0 :1:1 
`uc 1 SPI1LSBF 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 SPI1SPIEN 1 0 :1:7 
]
[u S211 . 1 `S199 1 . 1 0 `S205 1 . 1 0 ]
[v _SPI1CON0bits SPI1CON0bits `VES211  1 e 1 @132 ]
"3592
[v _SPI1CON1 SPI1CON1 `VEuc  1 e 1 @133 ]
"3694
[v _SPI1CON2 SPI1CON2 `VEuc  1 e 1 @134 ]
"3894
[v _SPI1BAUD SPI1BAUD `VEuc  1 e 1 @137 ]
"4148
[v _SPI1CLK SPI1CLK `VEuc  1 e 1 @140 ]
"5141
[v _ACTCON ACTCON `VEuc  1 e 1 @172 ]
"5211
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @173 ]
"5351
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @175 ]
"5391
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @176 ]
"5449
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @177 ]
"5651
[v _OSCEN OSCEN `VEuc  1 e 1 @179 ]
"9709
[v _RC3PPS RC3PPS `VEuc  1 e 1 @532 ]
"9765
[v _RC4PPS RC4PPS `VEuc  1 e 1 @533 ]
"14251
[v _SPI1SCKPPS SPI1SCKPPS `VEuc  1 e 1 @618 ]
"14317
[v _SPI1SDIPPS SPI1SDIPPS `VEuc  1 e 1 @619 ]
"14779
[v _U1RXPPS U1RXPPS `VEuc  1 e 1 @626 ]
"15475
[v _RC4I2C RC4I2C `VEuc  1 e 1 @646 ]
"15607
[v _RC3I2C RC3I2C `VEuc  1 e 1 @647 ]
"15739
[v _RB2I2C RB2I2C `VEuc  1 e 1 @648 ]
"15871
[v _RB1I2C RB1I2C `VEuc  1 e 1 @649 ]
"17048
[v _U1RXB U1RXB `VEuc  1 e 1 @673 ]
"17106
[v _U1TXB U1TXB `VEuc  1 e 1 @675 ]
"17171
[v _U1P1L U1P1L `VEuc  1 e 1 @677 ]
"17191
[v _U1P1H U1P1H `VEuc  1 e 1 @678 ]
"17218
[v _U1P2L U1P2L `VEuc  1 e 1 @679 ]
"17238
[v _U1P2H U1P2H `VEuc  1 e 1 @680 ]
"17265
[v _U1P3L U1P3L `VEuc  1 e 1 @681 ]
"17285
[v _U1P3H U1P3H `VEuc  1 e 1 @682 ]
"17305
[v _U1CON0 U1CON0 `VEuc  1 e 1 @683 ]
"17433
[v _U1CON1 U1CON1 `VEuc  1 e 1 @684 ]
"17513
[v _U1CON2 U1CON2 `VEuc  1 e 1 @685 ]
"17662
[v _U1BRGL U1BRGL `VEuc  1 e 1 @686 ]
"17682
[v _U1BRGH U1BRGH `VEuc  1 e 1 @687 ]
"17702
[v _U1FIFO U1FIFO `VEuc  1 e 1 @688 ]
"17832
[v _U1UIR U1UIR `VEuc  1 e 1 @689 ]
"17888
[v _U1ERRIR U1ERRIR `VEuc  1 e 1 @690 ]
[s S516 . 1 `uc 1 TXCIF 1 0 :1:0 
`uc 1 RXFOIF 1 0 :1:1 
`uc 1 RXBKIF 1 0 :1:2 
`uc 1 FERIF 1 0 :1:3 
`uc 1 CERIF 1 0 :1:4 
`uc 1 ABDOVF 1 0 :1:5 
`uc 1 PERIF 1 0 :1:6 
`uc 1 TXMTIF 1 0 :1:7 
]
"17915
[s S525 . 1 `uc 1 U1TXCIF 1 0 :1:0 
`uc 1 U1RXFOIF 1 0 :1:1 
`uc 1 U1RXBKIF 1 0 :1:2 
`uc 1 U1FERIF 1 0 :1:3 
`uc 1 U1CERIF 1 0 :1:4 
`uc 1 U1ABDOVF 1 0 :1:5 
`uc 1 U1PERIF 1 0 :1:6 
`uc 1 U1TXMTIF 1 0 :1:7 
]
[u S534 . 1 `S516 1 . 1 0 `S525 1 . 1 0 ]
[v _U1ERRIRbits U1ERRIRbits `VES534  1 e 1 @690 ]
"18000
[v _U1ERRIE U1ERRIE `VEuc  1 e 1 @691 ]
"38982
[v _ANSELA ANSELA `VEuc  1 e 1 @1024 ]
"39044
[v _WPUA WPUA `VEuc  1 e 1 @1025 ]
"39106
[v _ODCONA ODCONA `VEuc  1 e 1 @1026 ]
"39168
[v _SLRCONA SLRCONA `VEuc  1 e 1 @1027 ]
"39230
[v _INLVLA INLVLA `VEuc  1 e 1 @1028 ]
"39478
[v _ANSELB ANSELB `VEuc  1 e 1 @1032 ]
"39540
[v _WPUB WPUB `VEuc  1 e 1 @1033 ]
"39602
[v _ODCONB ODCONB `VEuc  1 e 1 @1034 ]
"39664
[v _SLRCONB SLRCONB `VEuc  1 e 1 @1035 ]
"39726
[v _INLVLB INLVLB `VEuc  1 e 1 @1036 ]
"39974
[v _ANSELC ANSELC `VEuc  1 e 1 @1040 ]
"40036
[v _WPUC WPUC `VEuc  1 e 1 @1041 ]
"40098
[v _ODCONC ODCONC `VEuc  1 e 1 @1042 ]
"40160
[v _SLRCONC SLRCONC `VEuc  1 e 1 @1043 ]
"40222
[v _INLVLC INLVLC `VEuc  1 e 1 @1044 ]
"40470
[v _ANSELD ANSELD `VEuc  1 e 1 @1048 ]
"40532
[v _WPUD WPUD `VEuc  1 e 1 @1049 ]
"40594
[v _ODCOND ODCOND `VEuc  1 e 1 @1050 ]
"40656
[v _SLRCOND SLRCOND `VEuc  1 e 1 @1051 ]
"40718
[v _INLVLD INLVLD `VEuc  1 e 1 @1052 ]
"40780
[v _ANSELE ANSELE `VEuc  1 e 1 @1056 ]
"40812
[v _WPUE WPUE `VEuc  1 e 1 @1057 ]
"40850
[v _ODCONE ODCONE `VEuc  1 e 1 @1058 ]
"40882
[v _SLRCONE SLRCONE `VEuc  1 e 1 @1059 ]
"40914
[v _INLVLE INLVLE `VEuc  1 e 1 @1060 ]
"41015
[v _ANSELF ANSELF `VEuc  1 e 1 @1064 ]
"41077
[v _WPUF WPUF `VEuc  1 e 1 @1065 ]
"41139
[v _ODCONF ODCONF `VEuc  1 e 1 @1066 ]
"41201
[v _SLRCONF SLRCONF `VEuc  1 e 1 @1067 ]
"41263
[v _INLVLF INLVLF `VEuc  1 e 1 @1068 ]
[s S432 . 1 `uc 1 U1RXIE 1 0 :1:0 
`uc 1 U1TXIE 1 0 :1:1 
`uc 1 U1EIE 1 0 :1:2 
`uc 1 U1IE 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIE 1 0 :1:6 
`uc 1 PWM1IE 1 0 :1:7 
]
"45867
[u S440 . 1 `S432 1 . 1 0 ]
"45867
"45867
[v _PIE4bits PIE4bits `VES440  1 e 1 @1186 ]
[s S229 . 1 `uc 1 SPI1RXIF 1 0 :1:0 
`uc 1 SPI1TXIF 1 0 :1:1 
`uc 1 SPI1IF 1 0 :1:2 
`uc 1 TMR2IF 1 0 :1:3 
`uc 1 TMR1IF 1 0 :1:4 
`uc 1 TMR1GIF 1 0 :1:5 
`uc 1 CCP1IF 1 0 :1:6 
`uc 1 TMR0IF 1 0 :1:7 
]
"46680
[u S238 . 1 `S229 1 . 1 0 ]
"46680
"46680
[v _PIR3bits PIR3bits `VES238  1 e 1 @1201 ]
[s S684 . 1 `uc 1 U1RXIF 1 0 :1:0 
`uc 1 U1TXIF 1 0 :1:1 
`uc 1 U1EIF 1 0 :1:2 
`uc 1 U1IF 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 PWM1PIF 1 0 :1:6 
`uc 1 PWM1IF 1 0 :1:7 
]
"46741
[u S692 . 1 `S684 1 . 1 0 ]
"46741
"46741
[v _PIR4bits PIR4bits `VES692  1 e 1 @1202 ]
"47378
[v _LATA LATA `VEuc  1 e 1 @1214 ]
"47440
[v _LATB LATB `VEuc  1 e 1 @1215 ]
"47502
[v _LATC LATC `VEuc  1 e 1 @1216 ]
[s S327 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"47519
[u S336 . 1 `S327 1 . 1 0 ]
"47519
"47519
[v _LATCbits LATCbits `VES336  1 e 1 @1216 ]
"47564
[v _LATD LATD `VEuc  1 e 1 @1217 ]
"47626
[v _LATE LATE `VEuc  1 e 1 @1218 ]
"47658
[v _LATF LATF `VEuc  1 e 1 @1219 ]
"47720
[v _TRISA TRISA `VEuc  1 e 1 @1222 ]
"47782
[v _TRISB TRISB `VEuc  1 e 1 @1223 ]
"47844
[v _TRISC TRISC `VEuc  1 e 1 @1224 ]
[s S176 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"47861
[u S185 . 1 `S176 1 . 1 0 ]
"47861
"47861
[v _TRISCbits TRISCbits `VES185  1 e 1 @1224 ]
"47906
[v _TRISD TRISD `VEuc  1 e 1 @1225 ]
"47968
[v _TRISE TRISE `VEuc  1 e 1 @1226 ]
"48000
[v _TRISF TRISF `VEuc  1 e 1 @1227 ]
[s S647 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"48430
[s S655 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GIEH 1 0 :1:7 
]
"48430
[u S658 . 1 `S647 1 . 1 0 `S655 1 . 1 0 ]
"48430
"48430
[v _INTCON0bits INTCON0bits `VES658  1 e 1 @1238 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"69
[v _nout nout `i  1 s 2 nout ]
"14 C:\src\MPLAB\SPI\max7219.c
[v _framebuffer framebuffer `[64]uc  1 s 64 framebuffer ]
[s S165 . 5 `uc 1 con0 1 0 `uc 1 con1 1 1 `uc 1 con2 1 2 `uc 1 baud 1 3 `uc 1 operation 1 4 ]
"60 C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
[v _spi1_configuration spi1_configuration `C[1]S165  1 s 5 spi1_configuration ]
"63 C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
[v _uart1TxHead uart1TxHead `VEuc  1 s 1 uart1TxHead ]
"64
[v _uart1TxTail uart1TxTail `VEuc  1 s 1 uart1TxTail ]
"65
[v _uart1TxBuffer uart1TxBuffer `VE[8]uc  1 s 8 uart1TxBuffer ]
"66
[v _uart1TxBufferRemaining uart1TxBufferRemaining `VEuc  1 e 1 0 ]
"68
[v _uart1RxHead uart1RxHead `VEuc  1 s 1 uart1RxHead ]
"69
[v _uart1RxTail uart1RxTail `VEuc  1 s 1 uart1RxTail ]
"70
[v _uart1RxBuffer uart1RxBuffer `VE[8]uc  1 s 8 uart1RxBuffer ]
[s S421 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"71
[u S426 . 1 `S421 1 . 1 0 `uc 1 status 1 0 ]
[v _uart1RxStatusBuffer uart1RxStatusBuffer `VE[8]S426  1 s 8 uart1RxStatusBuffer ]
"72
[v _uart1RxCount uart1RxCount `VEuc  1 e 1 0 ]
"73
[v _uart1RxLastError uart1RxLastError `VES426  1 s 1 uart1RxLastError ]
"78
[v _UART1_FramingErrorHandler UART1_FramingErrorHandler `*.38(v  1 e 3 0 ]
"79
[v _UART1_OverrunErrorHandler UART1_OverrunErrorHandler `*.38(v  1 e 3 0 ]
"80
[v _UART1_ErrorHandler UART1_ErrorHandler `*.38(v  1 e 3 0 ]
"518 C:\src\MPLAB\SPI\mcc_generated_files/uart1.h
[v _UART1_RxInterruptHandler UART1_RxInterruptHandler `*.38(v  1 e 3 0 ]
"536
[v _UART1_TxInterruptHandler UART1_TxInterruptHandler `*.38(v  1 e 3 0 ]
"6 C:\src\MPLAB\SPI\main.c
[v _main main `(v  1 e 1 0 ]
{
"14
[v main@s s `uc  1 a 1 31 ]
"13
[v main@y y `uc  1 a 1 30 ]
[v main@x x `uc  1 a 1 29 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 27 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 25 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 23 ]
[s S1191 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S1191  1 p 2 17 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 19 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 21 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S1191 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.2S1191  1 p 2 11 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 13 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 15 ]
"1387
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1175 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1175  1 p 2 4 ]
"24
} 0
"229 C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"231
[v putch@txData txData `uc  1 a 1 1 ]
"232
} 0
"201
[v _UART1_Write UART1_Write `(v  1 e 1 0 ]
{
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 wreg ]
[v UART1_Write@txData txData `uc  1 a 1 0 ]
"222
} 0
"50 C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"86 C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
[v _UART1_Initialize UART1_Initialize `(v  1 e 1 0 ]
{
"158
} 0
"318
[v _UART1_SetTxInterruptHandler UART1_SetTxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetTxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"320
} 0
"314
[v _UART1_SetRxInterruptHandler UART1_SetRxInterruptHandler `(v  1 e 1 0 ]
{
[v UART1_SetRxInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 0 ]
"316
} 0
"304
[v _UART1_SetOverrunErrorHandler UART1_SetOverrunErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetOverrunErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"306
} 0
"300
[v _UART1_SetFramingErrorHandler UART1_SetFramingErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetFramingErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"302
} 0
"308
[v _UART1_SetErrorHandler UART1_SetErrorHandler `(v  1 e 1 0 ]
{
[v UART1_SetErrorHandler@interruptHandler interruptHandler `*.38(v  1 p 3 0 ]
"310
} 0
"64 C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
[v _SPI1_Initialize SPI1_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"76 C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"94
} 0
"55 C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"147
} 0
"60 C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"52 C:\src\MPLAB\SPI\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"40 C:\src\MPLAB\SPI\max7219.c
[v _MAX7219_SetPixel MAX7219_SetPixel `(v  1 e 1 0 ]
{
"41
[v MAX7219_SetPixel@p p `*.39uc  1 a 2 18 ]
"46
[v MAX7219_SetPixel@bt bt `us  1 a 2 16 ]
"40
[v MAX7219_SetPixel@x x `s  1 p 2 8 ]
[v MAX7219_SetPixel@y y `s  1 p 2 10 ]
[v MAX7219_SetPixel@enabled enabled `uc  1 p 1 12 ]
"53
} 0
"106
[v _getBufferPtr getBufferPtr `(*.39uc  1 e 2 0 ]
{
"113
[v getBufferPtr@byte byte `us  1 a 2 6 ]
"106
[v getBufferPtr@x x `s  1 p 2 0 ]
[v getBufferPtr@y y `s  1 p 2 2 ]
"116
} 0
"19
[v _MAX7219_Init MAX7219_Init `(v  1 e 1 0 ]
{
"27
} 0
"33
[v _MAX7219_SetIntensity MAX7219_SetIntensity `(v  1 e 1 0 ]
{
[v MAX7219_SetIntensity@level level `uc  1 a 1 wreg ]
[v MAX7219_SetIntensity@level level `uc  1 a 1 wreg ]
[v MAX7219_SetIntensity@level level `uc  1 a 1 13 ]
"38
} 0
"29
[v _MAX7219_SetEnabled MAX7219_SetEnabled `(v  1 e 1 0 ]
{
[v MAX7219_SetEnabled@enabled enabled `uc  1 a 1 wreg ]
[v MAX7219_SetEnabled@enabled enabled `uc  1 a 1 wreg ]
[v MAX7219_SetEnabled@enabled enabled `uc  1 a 1 15 ]
"31
} 0
"118
[v _sendCommand sendCommand `(v  1 e 1 0 ]
{
"121
[v sendCommand@block block `[2]uc  1 a 2 11 ]
"120
[v sendCommand@data data `uc  1 a 1 10 ]
"119
[v sendCommand@cmd cmd `uc  1 a 1 9 ]
"118
[v sendCommand@command command `us  1 p 2 7 ]
"128
} 0
"102
[v _MAX7219_Clear MAX7219_Clear `(v  1 e 1 0 ]
{
"104
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"6
[v memset@s s `*.39uc  1 a 2 10 ]
"7
[v memset@k k `ui  1 a 2 8 ]
"4
[v memset@dest dest `*.39v  1 p 2 0 ]
[v memset@c c `i  1 p 2 2 ]
[v memset@n n `ui  1 p 2 4 ]
"90
} 0
"84 C:\src\MPLAB\SPI\max7219.c
[v _MAX7219_Display MAX7219_Display `(v  1 e 1 0 ]
{
"85
[v MAX7219_Display@y y `uc  1 a 1 11 ]
"88
} 0
"90
[v _MAX7219_DisplayRow MAX7219_DisplayRow `(v  1 e 1 0 ]
{
[v MAX7219_DisplayRow@row row `uc  1 a 1 wreg ]
"95
[v MAX7219_DisplayRow@cmd cmd `[2]uc  1 a 2 8 ]
"94
[v MAX7219_DisplayRow@data data `uc  1 a 1 7 ]
"90
[v MAX7219_DisplayRow@row row `uc  1 a 1 wreg ]
[v MAX7219_DisplayRow@row row `uc  1 a 1 10 ]
"100
} 0
"121 C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
[v _SPI1_WriteBlock SPI1_WriteBlock `(v  1 e 1 0 ]
{
"123
[v SPI1_WriteBlock@data data `*.39uc  1 a 2 5 ]
"121
[v SPI1_WriteBlock@block block `*.39v  1 p 2 1 ]
[v SPI1_WriteBlock@blockSize blockSize `ui  1 p 2 3 ]
"128
} 0
"100
[v _SPI1_ExchangeByte SPI1_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI1_ExchangeByte@data data `uc  1 a 1 wreg ]
"102
[v SPI1_ExchangeByte@data data `uc  1 a 1 0 ]
"106
} 0
"79
[v _SPI1_Open SPI1_Open `(a  1 e 1 0 ]
{
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 wreg ]
"81
[v SPI1_Open@spi1UniqueConfiguration spi1UniqueConfiguration `E355  1 a 1 1 ]
"93
} 0
"95
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
{
"98
} 0
"58 C:\src\MPLAB\SPI\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"73
} 0
"238 C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
[v _UART1_Transmit_ISR UART1_Transmit_ISR `(v  1 e 1 0 ]
{
"256
} 0
"258
[v _UART1_Receive_ISR UART1_Receive_ISR `(v  1 e 1 0 ]
{
"280
} 0
"294
[v _UART1_DefaultOverrunErrorHandler UART1_DefaultOverrunErrorHandler `(v  1 e 1 0 ]
{
} 0
"292
[v _UART1_DefaultFramingErrorHandler UART1_DefaultFramingErrorHandler `(v  1 e 1 0 ]
{
} 0
"296
[v _UART1_DefaultErrorHandler UART1_DefaultErrorHandler `(v  1 e 1 0 ]
{
"298
} 0
"282
[v _UART1_RxDataHandler UART1_RxDataHandler `(v  1 e 1 0 ]
{
"290
} 0
