%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 1A 1A 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\SPI.production.o
ivt0x8 CODE 0 8 8 12 1
cinit CODE 0 30BE 30BE 2C 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 2DC6 2DC6 8E 1
text1 CODE 0 3140 3140 26 1
text2 CODE 0 2EC6 2EC6 66 1
text3 CODE 0 27BC 27BC 112 1
text4 CODE 0 2D30 2D30 96 1
text5 CODE 0 32A4 32A4 A 1
text6 CODE 0 2F2C 2F2C 5A 1
text7 CODE 0 322A 322A 1A 1
text8 CODE 0 2BDA 2BDA B2 1
text9 CODE 0 325E 325E E 1
nvCOMRAM COMRAM 1 54B 54B 10 1
text10 CODE 0 326C 326C E 1
text11 CODE 0 327A 327A E 1
text12 CODE 0 3288 3288 E 1
text13 CODE 0 3296 3296 E 1
text14 CODE 0 3244 3244 1A 1
text15 CODE 0 318C 318C 24 1
text16 CODE 0 2B22 2B22 B8 1
text17 CODE 0 320E 320E 1C 1
text18 CODE 0 32BA 32BA 4 1
text19 CODE 0 2A68 2A68 BA 1
text20 CODE 0 2C8C 2C8C A4 1
text21 CODE 0 3088 3088 36 1
text22 CODE 0 3166 3166 26 1
text23 CODE 0 30EA 30EA 2C 1
text24 CODE 0 304C 304C 3C 1
text25 CODE 0 31D2 31D2 1E 1
text26 CODE 0 262C 262C 190 1
text27 CODE 0 31F0 31F0 1E 1
text28 CODE 0 2F86 2F86 46 1
text29 CODE 0 300E 300E 3E 1
text30 CODE 0 31B0 31B0 22 1
text31 CODE 0 28CE 28CE DA 1
text32 CODE 0 32AE 32AE 6 1
text33 CODE 0 2E54 2E54 72 1
text34 CODE 0 2FCC 2FCC 42 1
text35 CODE 0 29A8 29A8 C0 1
text36 CODE 0 32BE 32BE 2 1
text37 CODE 0 32C0 32C0 2 1
text38 CODE 0 32B4 32B4 6 1
text39 CODE 0 3116 3116 2A 1
cstackCOMRAM COMRAM 1 52B 52B 20 1
bssBANK5 BANK5 1 560 560 60 1
smallconst SMALLCONST 0 2600 2600 2C 1
bssCOMRAM COMRAM 1 501 501 2A 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C0-25FF 1
SFR 0-4FF 1
BANK5 5C0-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1E-25FF 1
CONST 32C2-1FFFF 1
STACK 5C0-25FF 1
SMALLCONST 32C2-1FFFF 1
CODE 4-7 1
CODE 1E-25FF 1
CODE 32C2-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 55B-55F 1
BIGRAM 5C0-25FF 1
COMRAM 55B-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 32C2-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI.production.o
3116 text39 CODE >282:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
3116 text39 CODE >284:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
3128 text39 CODE >285:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
3138 text39 CODE >287:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
313C text39 CODE >289:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
313E text39 CODE >290:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
32B4 text38 CODE >296:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
32B4 text38 CODE >297:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
32B8 text38 CODE >298:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
32C0 text37 CODE >292:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
32BE text36 CODE >294:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
29A8 text35 CODE >258:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
29A8 text35 CODE >261:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
29B8 text35 CODE >263:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
29C8 text35 CODE >264:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
29D6 text35 CODE >265:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
29F0 text35 CODE >268:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2A00 text35 CODE >269:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2A0E text35 CODE >270:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2A28 text35 CODE >273:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2A44 text35 CODE >274:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2A5E text35 CODE >275:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2A62 text35 CODE >276:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2A66 text35 CODE >280:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2FCC text34 CODE >238:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2FCC text34 CODE >241:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2FDC text34 CODE >243:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2FF0 text34 CODE >244:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
3000 text34 CODE >246:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
3004 text34 CODE >248:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
3006 text34 CODE >249:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
300A text34 CODE >250:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
300A text34 CODE >252:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
300C text34 CODE >256:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2E54 text33 CODE >58:C:\src\MPLAB\SPI\mcc_generated_files/interrupt_manager.c
2E54 text33 CODE >61:C:\src\MPLAB\SPI\mcc_generated_files/interrupt_manager.c
2E70 text33 CODE >63:C:\src\MPLAB\SPI\mcc_generated_files/interrupt_manager.c
2E8A text33 CODE >64:C:\src\MPLAB\SPI\mcc_generated_files/interrupt_manager.c
2E8E text33 CODE >65:C:\src\MPLAB\SPI\mcc_generated_files/interrupt_manager.c
2EAA text33 CODE >67:C:\src\MPLAB\SPI\mcc_generated_files/interrupt_manager.c
2EC4 text33 CODE >73:C:\src\MPLAB\SPI\mcc_generated_files/interrupt_manager.c
32AE text32 CODE >95:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
32AE text32 CODE >97:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
32B2 text32 CODE >98:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
28CE text31 CODE >79:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
28D0 text31 CODE >81:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
28E0 text31 CODE >83:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
28FC text31 CODE >84:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
2920 text31 CODE >85:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
2946 text31 CODE >86:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
294A text31 CODE >87:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
296E text31 CODE >88:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
29A4 text31 CODE >89:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
29A6 text31 CODE >93:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
31B0 text30 CODE >100:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
31B2 text30 CODE >102:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
31B8 text30 CODE >103:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
31BE text30 CODE >104:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
31CC text30 CODE >105:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
31D0 text30 CODE >106:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
300E text29 CODE >121:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
300E text29 CODE >123:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
3016 text29 CODE >124:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
301A text29 CODE >126:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
3030 text29 CODE >124:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
304A text29 CODE >128:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
2F86 text28 CODE >90:C:\src\MPLAB\SPI\max7219.c
2F88 text28 CODE >91:C:\src\MPLAB\SPI\max7219.c
2F8E text28 CODE >92:C:\src\MPLAB\SPI\max7219.c
2F90 text28 CODE >94:C:\src\MPLAB\SPI\max7219.c
2FA0 text28 CODE >95:C:\src\MPLAB\SPI\max7219.c
2FB0 text28 CODE >96:C:\src\MPLAB\SPI\max7219.c
2FC4 text28 CODE >98:C:\src\MPLAB\SPI\max7219.c
2FC6 text28 CODE >99:C:\src\MPLAB\SPI\max7219.c
2FCA text28 CODE >100:C:\src\MPLAB\SPI\max7219.c
31F0 text27 CODE >84:C:\src\MPLAB\SPI\max7219.c
31F0 text27 CODE >85:C:\src\MPLAB\SPI\max7219.c
31F4 text27 CODE >86:C:\src\MPLAB\SPI\max7219.c
31FA text27 CODE >87:C:\src\MPLAB\SPI\max7219.c
320C text27 CODE >88:C:\src\MPLAB\SPI\max7219.c
262C text26 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
262C text26 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
2634 text26 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
264A text26 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
265C text26 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
267A text26 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
2694 text26 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
26A6 text26 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
26B8 text26 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
26D6 text26 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
26F4 text26 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
270E text26 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
2720 text26 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
273E text26 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
2758 text26 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
2770 text26 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
2778 text26 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
2780 text26 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
2788 text26 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
27BA text26 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\memset.c
31D2 text25 CODE >102:C:\src\MPLAB\SPI\max7219.c
31D2 text25 CODE >103:C:\src\MPLAB\SPI\max7219.c
31EE text25 CODE >104:C:\src\MPLAB\SPI\max7219.c
304C text24 CODE >118:C:\src\MPLAB\SPI\max7219.c
304C text24 CODE >119:C:\src\MPLAB\SPI\max7219.c
3050 text24 CODE >120:C:\src\MPLAB\SPI\max7219.c
3054 text24 CODE >121:C:\src\MPLAB\SPI\max7219.c
3064 text24 CODE >123:C:\src\MPLAB\SPI\max7219.c
306A text24 CODE >124:C:\src\MPLAB\SPI\max7219.c
306C text24 CODE >125:C:\src\MPLAB\SPI\max7219.c
3080 text24 CODE >126:C:\src\MPLAB\SPI\max7219.c
3082 text24 CODE >127:C:\src\MPLAB\SPI\max7219.c
3086 text24 CODE >128:C:\src\MPLAB\SPI\max7219.c
30EA text23 CODE >29:C:\src\MPLAB\SPI\max7219.c
30EC text23 CODE >30:C:\src\MPLAB\SPI\max7219.c
3114 text23 CODE >31:C:\src\MPLAB\SPI\max7219.c
3166 text22 CODE >33:C:\src\MPLAB\SPI\max7219.c
3168 text22 CODE >34:C:\src\MPLAB\SPI\max7219.c
3178 text22 CODE >35:C:\src\MPLAB\SPI\max7219.c
317C text22 CODE >37:C:\src\MPLAB\SPI\max7219.c
318A text22 CODE >38:C:\src\MPLAB\SPI\max7219.c
3088 text21 CODE >19:C:\src\MPLAB\SPI\max7219.c
3088 text21 CODE >20:C:\src\MPLAB\SPI\max7219.c
308C text21 CODE >22:C:\src\MPLAB\SPI\max7219.c
3092 text21 CODE >23:C:\src\MPLAB\SPI\max7219.c
3098 text21 CODE >9:C:\src\MPLAB\SPI\max7219.c
30A4 text21 CODE >12:C:\src\MPLAB\SPI\max7219.c
30B0 text21 CODE >26:C:\src\MPLAB\SPI\max7219.c
30BC text21 CODE >27:C:\src\MPLAB\SPI\max7219.c
2C8C text20 CODE >106:C:\src\MPLAB\SPI\max7219.c
2C8C text20 CODE >107:C:\src\MPLAB\SPI\max7219.c
2CB6 text20 CODE >108:C:\src\MPLAB\SPI\max7219.c
2CC2 text20 CODE >110:C:\src\MPLAB\SPI\max7219.c
2CF0 text20 CODE >113:C:\src\MPLAB\SPI\max7219.c
2D12 text20 CODE >115:C:\src\MPLAB\SPI\max7219.c
2D2E text20 CODE >116:C:\src\MPLAB\SPI\max7219.c
2A68 text19 CODE >40:C:\src\MPLAB\SPI\max7219.c
2A68 text19 CODE >41:C:\src\MPLAB\SPI\max7219.c
2A84 text19 CODE >43:C:\src\MPLAB\SPI\max7219.c
2A9A text19 CODE >46:C:\src\MPLAB\SPI\max7219.c
2AB6 text19 CODE >48:C:\src\MPLAB\SPI\max7219.c
2AC6 text19 CODE >49:C:\src\MPLAB\SPI\max7219.c
2AEE text19 CODE >50:C:\src\MPLAB\SPI\max7219.c
2AF2 text19 CODE >51:C:\src\MPLAB\SPI\max7219.c
2B20 text19 CODE >53:C:\src\MPLAB\SPI\max7219.c
32BA text18 CODE >52:C:\src\MPLAB\SPI\mcc_generated_files/interrupt_manager.c
32BA text18 CODE >55:C:\src\MPLAB\SPI\mcc_generated_files/interrupt_manager.c
32BC text18 CODE >56:C:\src\MPLAB\SPI\mcc_generated_files/interrupt_manager.c
320E text17 CODE >60:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
320E text17 CODE >63:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
3214 text17 CODE >65:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
3218 text17 CODE >67:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
321C text17 CODE >69:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
3220 text17 CODE >71:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
3224 text17 CODE >73:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
3228 text17 CODE >74:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
2B22 text16 CODE >55:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B22 text16 CODE >60:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B26 text16 CODE >61:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B2A text16 CODE >62:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B2E text16 CODE >63:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B32 text16 CODE >64:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B36 text16 CODE >65:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B3A text16 CODE >70:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B3E text16 CODE >71:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B42 text16 CODE >72:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B44 text16 CODE >73:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B46 text16 CODE >74:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B4A text16 CODE >75:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B4C text16 CODE >80:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B50 text16 CODE >81:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B54 text16 CODE >82:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B58 text16 CODE >83:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B5C text16 CODE >84:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B60 text16 CODE >85:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B62 text16 CODE >90:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B66 text16 CODE >91:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B6A text16 CODE >92:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B6E text16 CODE >93:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B72 text16 CODE >94:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B76 text16 CODE >95:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B7A text16 CODE >100:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B80 text16 CODE >101:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B84 text16 CODE >102:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B88 text16 CODE >103:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B8C text16 CODE >108:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B92 text16 CODE >109:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B96 text16 CODE >110:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B9A text16 CODE >111:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2B9E text16 CODE >112:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BA2 text16 CODE >113:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BA6 text16 CODE >118:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BA8 text16 CODE >119:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BAA text16 CODE >120:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BAC text16 CODE >121:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BAE text16 CODE >122:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BB2 text16 CODE >123:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BB4 text16 CODE >128:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BB6 text16 CODE >129:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BB8 text16 CODE >130:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BBA text16 CODE >131:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BBC text16 CODE >132:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BC0 text16 CODE >133:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BC2 text16 CODE >142:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BC8 text16 CODE >143:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BCC text16 CODE >144:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BD0 text16 CODE >145:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BD4 text16 CODE >146:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
2BD8 text16 CODE >147:C:\src\MPLAB\SPI\mcc_generated_files/pin_manager.c
318C text15 CODE >76:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
318C text15 CODE >79:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
3192 text15 CODE >81:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
3196 text15 CODE >83:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
319A text15 CODE >85:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
319E text15 CODE >87:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
31A2 text15 CODE >89:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
31A6 text15 CODE >91:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
31AA text15 CODE >93:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
31AE text15 CODE >94:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
3244 text14 CODE >64:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
3244 text14 CODE >67:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
324A text14 CODE >69:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
324E text14 CODE >71:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
3252 text14 CODE >73:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
3256 text14 CODE >75:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
325A text14 CODE >76:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
325C text14 CODE >77:C:\src\MPLAB\SPI\mcc_generated_files/spi1.c
3296 text13 CODE >308:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
3296 text13 CODE >309:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
32A2 text13 CODE >310:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
3288 text12 CODE >300:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
3288 text12 CODE >301:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
3294 text12 CODE >302:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
327A text11 CODE >304:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
327A text11 CODE >305:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
3286 text11 CODE >306:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
326C text10 CODE >314:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
326C text10 CODE >315:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
3278 text10 CODE >316:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
325E text9 CODE >318:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
325E text9 CODE >319:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
326A text9 CODE >320:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2BDA text8 CODE >86:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2BDA text8 CODE >89:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2BDC text8 CODE >90:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2BEC text8 CODE >91:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2BEE text8 CODE >92:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2BFE text8 CODE >97:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C04 text8 CODE >100:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C08 text8 CODE >103:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C0C text8 CODE >106:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C10 text8 CODE >109:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C14 text8 CODE >112:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C18 text8 CODE >115:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C1C text8 CODE >118:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C20 text8 CODE >121:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C24 text8 CODE >124:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C28 text8 CODE >127:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C2C text8 CODE >130:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C30 text8 CODE >133:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C34 text8 CODE >136:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C38 text8 CODE >139:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C3C text8 CODE >142:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C4C text8 CODE >143:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C5C text8 CODE >144:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C6C text8 CODE >146:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C70 text8 CODE >149:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C74 text8 CODE >150:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C78 text8 CODE >151:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C7C text8 CODE >152:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C80 text8 CODE >153:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C84 text8 CODE >154:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C88 text8 CODE >157:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2C8A text8 CODE >158:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
322A text7 CODE >50:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
322A text7 CODE >52:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
322E text7 CODE >53:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
3232 text7 CODE >54:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
3236 text7 CODE >55:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
323A text7 CODE >56:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
323E text7 CODE >57:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
3242 text7 CODE >58:C:\src\MPLAB\SPI\mcc_generated_files/mcc.c
2F2C text6 CODE >201:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2F2E text6 CODE >203:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2F3E text6 CODE >207:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2F4C text6 CODE >209:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2F52 text6 CODE >210:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2F56 text6 CODE >211:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2F56 text6 CODE >213:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2F58 text6 CODE >214:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2F6C text6 CODE >215:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2F7C text6 CODE >217:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2F80 text6 CODE >219:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2F82 text6 CODE >221:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2F84 text6 CODE >222:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
32A4 text5 CODE >229:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
32A6 text5 CODE >231:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
32AC text5 CODE >232:C:\src\MPLAB\SPI\mcc_generated_files/uart1.c
2D30 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
2D30 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
2D54 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
2D5A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
2D5E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
2DB2 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
2DC4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
27BC text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
27BC text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
27E8 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
27FA text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
280A text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
280E text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
283A text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
284C text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2860 text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
286C text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287E text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
288A text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
28B6 text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
28CC text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2EC6 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2EC6 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2ECE text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2ED6 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2EDA text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2EFE text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F22 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
2F2A text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
3140 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
3140 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
3148 text1 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
3164 text1 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
2DC6 text0 CODE >6:C:\src\MPLAB\SPI\main.c
2DC6 text0 CODE >7:C:\src\MPLAB\SPI\main.c
2DCA text0 CODE >8:C:\src\MPLAB\SPI\main.c
2DCE text0 CODE >10:C:\src\MPLAB\SPI\main.c
2DD4 text0 CODE >11:C:\src\MPLAB\SPI\main.c
2DDA text0 CODE >13:C:\src\MPLAB\SPI\main.c
2DE2 text0 CODE >14:C:\src\MPLAB\SPI\main.c
2DE6 text0 CODE >16:C:\src\MPLAB\SPI\main.c
2DF2 text0 CODE >19:C:\src\MPLAB\SPI\main.c
2E06 text0 CODE >21:C:\src\MPLAB\SPI\main.c
2E18 text0 CODE >22:C:\src\MPLAB\SPI\main.c
2E1C text0 CODE >24:C:\src\MPLAB\SPI\main.c
2E2E text0 CODE >25:C:\src\MPLAB\SPI\main.c
2E32 text0 CODE >26:C:\src\MPLAB\SPI\main.c
2E48 text0 CODE >30:C:\src\MPLAB\SPI\main.c
30BE cinit CODE >12432:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30BE cinit CODE >12434:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30BE cinit CODE >12437:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30BE cinit CODE >12484:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30C2 cinit CODE >12485:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30C4 cinit CODE >12486:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30C4 cinit CODE >12487:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30C6 cinit CODE >12488:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30C8 cinit CODE >12489:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30CA cinit CODE >12492:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30CE cinit CODE >12493:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30D0 cinit CODE >12494:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30D0 cinit CODE >12495:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30D2 cinit CODE >12496:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30D4 cinit CODE >12497:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30D6 cinit CODE >12505:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30D8 cinit CODE >12506:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30DA cinit CODE >12507:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30DC cinit CODE >12508:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30DE cinit CODE >12509:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30E0 cinit CODE >12510:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30E2 cinit CODE >12511:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30E4 cinit CODE >12517:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30E4 cinit CODE >12519:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
30E6 cinit CODE >12520:C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_SPI1SCKPPS 26A 0 ABS 0 - dist/default/production\SPI.production.o
_SPI1SDIPPS 26B 0 ABS 0 - dist/default/production\SPI.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI.production.o
__Hspace_0 32C2 0 ABS 0 - dist/default/production\SPI.production.o
__Hspace_1 5C0 0 ABS 0 - dist/default/production\SPI.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SPI.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_UART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_UART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SPI.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SPI.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI.production.o
__end_of_UART1_SetFramingErrorHandler 3296 0 CODE 0 text12 dist/default/production\SPI.production.o
__end_of_UART1_SetOverrunErrorHandler 3288 0 CODE 0 text11 dist/default/production\SPI.production.o
__end_of_INTERRUPT_Initialize 32BE 0 CODE 0 text18 dist/default/production\SPI.production.o
_PMD_Initialize 318C 0 CODE 0 text15 dist/default/production\SPI.production.o
UART1_SetOverrunErrorHandler@interruptHandler 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
_MAX7219_Clear 31D2 0 CODE 0 text25 dist/default/production\SPI.production.o
main@s 54A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
main@x 548 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
main@y 549 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
?_vfprintf 53C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
_UART1_RxDataHandler 3116 0 CODE 0 text39 dist/default/production\SPI.production.o
__Lsmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\SPI.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\SPI.production.o
_LATB 4BF 0 ABS 0 - dist/default/production\SPI.production.o
_LATC 4C0 0 ABS 0 - dist/default/production\SPI.production.o
_LATD 4C1 0 ABS 0 - dist/default/production\SPI.production.o
_LATE 4C2 0 ABS 0 - dist/default/production\SPI.production.o
_LATF 4C3 0 ABS 0 - dist/default/production\SPI.production.o
_PMD0 60 0 ABS 0 - dist/default/production\SPI.production.o
_PMD1 61 0 ABS 0 - dist/default/production\SPI.production.o
_PMD3 63 0 ABS 0 - dist/default/production\SPI.production.o
_PMD4 64 0 ABS 0 - dist/default/production\SPI.production.o
_PMD5 65 0 ABS 0 - dist/default/production\SPI.production.o
_PMD6 66 0 ABS 0 - dist/default/production\SPI.production.o
_PMD7 67 0 ABS 0 - dist/default/production\SPI.production.o
_PMD8 68 0 ABS 0 - dist/default/production\SPI.production.o
_WPUA 401 0 ABS 0 - dist/default/production\SPI.production.o
_WPUB 409 0 ABS 0 - dist/default/production\SPI.production.o
_WPUC 411 0 ABS 0 - dist/default/production\SPI.production.o
_WPUD 419 0 ABS 0 - dist/default/production\SPI.production.o
_WPUE 421 0 ABS 0 - dist/default/production\SPI.production.o
_WPUF 429 0 ABS 0 - dist/default/production\SPI.production.o
___sp 0 0 STACK 2 stack C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
_main 2DC6 0 CODE 0 text0 dist/default/production\SPI.production.o
_nout 519 0 COMRAM 1 bssCOMRAM dist/default/production\SPI.production.o
_prec 51D 0 COMRAM 1 bssCOMRAM dist/default/production\SPI.production.o
start 1A 0 CODE 0 init C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
MAX7219_SetPixel@p 53D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
MAX7219_SetPixel@x 533 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
MAX7219_SetPixel@y 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
_uart1TxBufferRemaining 55A 0 COMRAM 1 nvCOMRAM dist/default/production\SPI.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_SPI1_WriteBlock 304C 0 CODE 0 text29 dist/default/production\SPI.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI.production.o
__end_of_SPI1_Initialize 325E 0 CODE 0 text14 dist/default/production\SPI.production.o
MAX7219_SetEnabled@enabled 53A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
_MAX7219_Display 31F0 0 CODE 0 text27 dist/default/production\SPI.production.o
__size_of_UART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\SPI.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SPI.production.o
__end_of_spi1_configuration 2606 0 SMALLCONST 0 smallconst dist/default/production\SPI.production.o
_SPI1_Close 32AE 0 CODE 0 text32 dist/default/production\SPI.production.o
_UART1_ErrorHandler 54B 0 COMRAM 1 nvCOMRAM dist/default/production\SPI.production.o
__end_of_vfpfcnvrt 28CE 0 CODE 0 text3 dist/default/production\SPI.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SPI.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\SPI.production.o
SPI1_WriteBlock@block 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
MAX7219_Display@y 536 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__accesstop 560 0 ABS 0 - C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
intlevel0 0 0 CODE 0 text C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
intlevel1 0 0 CODE 0 text C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
intlevel2 0 0 CODE 0 text C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
intlevel3 0 0 CODE 0 text C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SPI.production.o
UART1_SetTxInterruptHandler@InterruptHandler 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI.production.o
sendCommand@command 532 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__end_of_UART1_SetTxInterruptHandler 326C 0 CODE 0 text9 dist/default/production\SPI.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SPI.production.o
MAX7219_SetPixel@bt 53B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__end_of_PMD_Initialize 31B0 0 CODE 0 text15 dist/default/production\SPI.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SPI.production.o
_vfpfcnvrt 27BC 0 CODE 0 text3 dist/default/production\SPI.production.o
__end_of_MAX7219_SetEnabled 3116 0 CODE 0 text23 dist/default/production\SPI.production.o
_U1ERRIE 2B3 0 ABS 0 - dist/default/production\SPI.production.o
_U1ERRIR 2B2 0 ABS 0 - dist/default/production\SPI.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\SPI.production.o
_U1RXPPS 272 0 ABS 0 - dist/default/production\SPI.production.o
_SPI1_WriteBlock 300E 0 CODE 0 text29 dist/default/production\SPI.production.o
_SPI1CON0bits 84 0 ABS 0 - dist/default/production\SPI.production.o
_SPI1_Initialize 3244 0 CODE 0 text14 dist/default/production\SPI.production.o
__size_of_MAX7219_DisplayRow 0 0 ABS 0 - dist/default/production\SPI.production.o
_ACTCON AC 0 ABS 0 - dist/default/production\SPI.production.o
_spi1_configuration 2601 0 SMALLCONST 0 smallconst dist/default/production\SPI.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\SPI.production.o
_ANSELB 408 0 ABS 0 - dist/default/production\SPI.production.o
_ANSELC 410 0 ABS 0 - dist/default/production\SPI.production.o
_ANSELD 418 0 ABS 0 - dist/default/production\SPI.production.o
_ANSELE 420 0 ABS 0 - dist/default/production\SPI.production.o
_ANSELF 428 0 ABS 0 - dist/default/production\SPI.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
__end_of_INTERRUPT_InterruptManager 2EC6 0 CODE 0 text33 dist/default/production\SPI.production.o
__size_of_sendCommand 0 0 ABS 0 - dist/default/production\SPI.production.o
MAX7219_SetIntensity@level 538 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI.production.o
__size_of_UART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\SPI.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SPI.production.o
?_printf 544 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__end_of_SPI1_Close 32B4 0 CODE 0 text32 dist/default/production\SPI.production.o
__size_of_MAX7219_Clear 0 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_SPI1_ExchangeByte 0 0 ABS 0 - dist/default/production\SPI.production.o
SPI1_WriteBlock@data 530 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
SPI1_WriteBlock@blockSize 52E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__end_of_UART1_RxDataHandler 3140 0 CODE 0 text39 dist/default/production\SPI.production.o
_MAX7219_SetEnabled 30EA 0 CODE 0 text23 dist/default/production\SPI.production.o
_INLVLA 404 0 ABS 0 - dist/default/production\SPI.production.o
_INLVLB 40C 0 ABS 0 - dist/default/production\SPI.production.o
_INLVLC 414 0 ABS 0 - dist/default/production\SPI.production.o
_INLVLD 41C 0 ABS 0 - dist/default/production\SPI.production.o
_INLVLE 424 0 ABS 0 - dist/default/production\SPI.production.o
_INLVLF 42C 0 ABS 0 - dist/default/production\SPI.production.o
_UART1_Write 2F2C 0 CODE 0 text6 dist/default/production\SPI.production.o
__size_of_MAX7219_Display 0 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_UART1_Transmit_ISR 300E 0 CODE 0 text34 dist/default/production\SPI.production.o
__end_of_UART1_SetRxInterruptHandler 327A 0 CODE 0 text10 dist/default/production\SPI.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SPI.production.o
_MAX7219_Init 3088 0 CODE 0 text21 dist/default/production\SPI.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\SPI.production.o
UART1_SetFramingErrorHandler@interruptHandler 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
MAX7219_SetPixel@enabled 537 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
_PIN_MANAGER_Initialize 2B22 0 CODE 0 text16 dist/default/production\SPI.production.o
MAX7219_DisplayRow@cmd 533 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
MAX7219_DisplayRow@row 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__end_of_UART1_DefaultFramingErrorHandler 32C2 0 CODE 0 text37 dist/default/production\SPI.production.o
__end_of_UART1_DefaultOverrunErrorHandler 32C0 0 CODE 0 text36 dist/default/production\SPI.production.o
start_initialization 30BE 0 CODE 0 cinit dist/default/production\SPI.production.o
_MAX7219_SetIntensity 3166 0 CODE 0 text22 dist/default/production\SPI.production.o
_ODCONA 402 0 ABS 0 - dist/default/production\SPI.production.o
_ODCONB 40A 0 ABS 0 - dist/default/production\SPI.production.o
_ODCONC 412 0 ABS 0 - dist/default/production\SPI.production.o
_ODCOND 41A 0 ABS 0 - dist/default/production\SPI.production.o
_ODCONE 422 0 ABS 0 - dist/default/production\SPI.production.o
_ODCONF 42A 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_MAX7219_Clear 31F0 0 CODE 0 text25 dist/default/production\SPI.production.o
_OSCFRQ B1 0 ABS 0 - dist/default/production\SPI.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SPI.production.o
_UART1_Initialize 2BDA 0 CODE 0 text8 dist/default/production\SPI.production.o
__size_of_UART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_UART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SPI.production.o
_TRISCbits 4C8 0 ABS 0 - dist/default/production\SPI.production.o
MAX7219_DisplayRow@data 532 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SPI.production.o
_RB1I2C 289 0 ABS 0 - dist/default/production\SPI.production.o
_RB2I2C 288 0 ABS 0 - dist/default/production\SPI.production.o
_RC3I2C 287 0 ABS 0 - dist/default/production\SPI.production.o
_RC3PPS 214 0 ABS 0 - dist/default/production\SPI.production.o
_RC4I2C 286 0 ABS 0 - dist/default/production\SPI.production.o
_RC4PPS 215 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_memset 27BC 0 CODE 0 text26 dist/default/production\SPI.production.o
__end_of_SYSTEM_Initialize 3244 0 CODE 0 text7 dist/default/production\SPI.production.o
_uart1RxCount 526 0 COMRAM 1 bssCOMRAM dist/default/production\SPI.production.o
_U1BRGH 2AF 0 ABS 0 - dist/default/production\SPI.production.o
_U1BRGL 2AE 0 ABS 0 - dist/default/production\SPI.production.o
_U1CON0 2AB 0 ABS 0 - dist/default/production\SPI.production.o
_U1CON1 2AC 0 ABS 0 - dist/default/production\SPI.production.o
_U1CON2 2AD 0 ABS 0 - dist/default/production\SPI.production.o
_U1FIFO 2B0 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_UART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_SPI1_WriteBlock 0 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_SPI1_Initialize 0 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_printf 3166 0 CODE 0 text1 dist/default/production\SPI.production.o
_UART1_Transmit_ISR 2FCC 0 CODE 0 text34 dist/default/production\SPI.production.o
isa$xinst 0 0 ABS 0 - C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
sendCommand@block 536 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
fputc@fp 52F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__size_of_MAX7219_Init 0 0 ABS 0 - dist/default/production\SPI.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SPI.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SPI.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SPI.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SPI.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SPI.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SPI.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SPI.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SPI.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\SPI.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SPI.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SPI.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SPI.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SPI.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SPI.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SPI.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SPI.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SPI.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SPI.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SPI.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SPI.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SPI.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SPI.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SPI.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SPI.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SPI.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SPI.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SPI.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SPI.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SPI.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\SPI.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\SPI.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\SPI.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\SPI.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\SPI.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\SPI.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\SPI.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\SPI.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\SPI.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\SPI.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\SPI.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\SPI.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\SPI.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\SPI.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\SPI.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\SPI.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\SPI.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\SPI.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\SPI.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\SPI.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\SPI.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\SPI.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SPI.production.o
__smallconst 2600 0 SMALLCONST 0 smallconst C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SPI.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\SPI.production.o
__end_of_UART1_DefaultErrorHandler 32BA 0 CODE 0 text38 dist/default/production\SPI.production.o
_uart1RxHead 528 0 COMRAM 1 bssCOMRAM dist/default/production\SPI.production.o
_uart1RxTail 527 0 COMRAM 1 bssCOMRAM dist/default/production\SPI.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SPI.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SPI.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SPI.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SPI.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SPI.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SPI.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SPI.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SPI.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\SPI.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SPI.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SPI.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SPI.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SPI.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SPI.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SPI.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SPI.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SPI.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SPI.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SPI.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SPI.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SPI.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SPI.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SPI.production.o
_uart1TxHead 52A 0 COMRAM 1 bssCOMRAM dist/default/production\SPI.production.o
_uart1TxTail 529 0 COMRAM 1 bssCOMRAM dist/default/production\SPI.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI.production.o
__end_of_MAX7219_Init 30BE 0 CODE 0 text21 dist/default/production\SPI.production.o
_INTERRUPT_Initialize 32BA 0 CODE 0 text18 dist/default/production\SPI.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SPI.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SPI.production.o
__Hinit 1E 0 CODE 0 init dist/default/production\SPI.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SPI.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SPI.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\SPI.production.o
__Htext 0 0 ABS 0 text dist/default/production\SPI.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SPI.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SPI.production.o
__Linit 1A 0 CODE 0 init dist/default/production\SPI.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SPI.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SPI.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\SPI.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SPI.production.o
memset@dest 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
memset@c 52D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
memset@k 533 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
memset@n 52F 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
memset@s 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__end_of_SPI1_ExchangeByte 31D2 0 CODE 0 text30 dist/default/production\SPI.production.o
_framebuffer 580 0 BANK5 1 bssBANK5 dist/default/production\SPI.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SPI.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SPI.production.o
__S0 32C2 0 ABS 0 - dist/default/production\SPI.production.o
__S1 5C0 0 ABS 0 - dist/default/production\SPI.production.o
__S2 0 0 ABS 0 - dist/default/production\SPI.production.o
__S4 0 0 ABS 0 - dist/default/production\SPI.production.o
__S5 0 0 ABS 0 - dist/default/production\SPI.production.o
__Hivt0x8 1A 0 CODE 0 ivt0x8 dist/default/production\SPI.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\SPI.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\SPI.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\SPI.production.o
_uart1RxLastError 525 0 COMRAM 1 bssCOMRAM dist/default/production\SPI.production.o
__end_of_UART1_Initialize 2C8C 0 CODE 0 text8 dist/default/production\SPI.production.o
__pnvCOMRAM 54B 0 COMRAM 1 nvCOMRAM dist/default/production\SPI.production.o
_SPI1BAUD 89 0 ABS 0 - dist/default/production\SPI.production.o
_SPI1CON0 84 0 ABS 0 - dist/default/production\SPI.production.o
_SPI1CON1 85 0 ABS 0 - dist/default/production\SPI.production.o
_SPI1CON2 86 0 ABS 0 - dist/default/production\SPI.production.o
__size_of_UART1_Receive_ISR 0 0 ABS 0 - dist/default/production\SPI.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\SPI.production.o
__size_of_UART1_Initialize 0 0 ABS 0 - dist/default/production\SPI.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI.production.o
_SYSTEM_Initialize 322A 0 CODE 0 text7 dist/default/production\SPI.production.o
_sendCommand 304C 0 CODE 0 text24 dist/default/production\SPI.production.o
__size_of_SPI1_Close 0 0 ABS 0 - dist/default/production\SPI.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\SPI.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SPI.production.o
_UART1_TxInterruptHandler 554 0 COMRAM 1 nvCOMRAM dist/default/production\SPI.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\SPI.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SPI.production.o
__LbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\SPI.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SPI.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SPI.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SPI.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SPI.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SPI.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SPI.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SPI.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SPI.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SPI.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SPI.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SPI.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SPI.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SPI.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\SPI.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SPI.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SPI.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\SPI.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\SPI.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\SPI.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\SPI.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\SPI.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\SPI.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\SPI.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\SPI.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\SPI.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\SPI.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\SPI.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\SPI.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\SPI.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\SPI.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\SPI.production.o
sendCommand@data 535 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
vfpfcnvrt@fmt 538 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
_INTERRUPT_InterruptManager 2E54 0 CODE 0 text33 dist/default/production\SPI.production.o
__size_of_UART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SPI.production.o
getBufferPtr@x 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
getBufferPtr@y 52D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
sendCommand@cmd 534 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\SPI.production.o
_PIE4bits 4A2 0 ABS 0 - dist/default/production\SPI.production.o
_UART1_SetTxInterruptHandler 325E 0 CODE 0 text9 dist/default/production\SPI.production.o
_memset 262C 0 CODE 0 text26 dist/default/production\SPI.production.o
__ptext10 326C 0 CODE 0 text10 dist/default/production\SPI.production.o
__ptext11 327A 0 CODE 0 text11 dist/default/production\SPI.production.o
__ptext12 3288 0 CODE 0 text12 dist/default/production\SPI.production.o
__ptext13 3296 0 CODE 0 text13 dist/default/production\SPI.production.o
__ptext14 3244 0 CODE 0 text14 dist/default/production\SPI.production.o
__ptext15 318C 0 CODE 0 text15 dist/default/production\SPI.production.o
__ptext16 2B22 0 CODE 0 text16 dist/default/production\SPI.production.o
__ptext17 320E 0 CODE 0 text17 dist/default/production\SPI.production.o
__ptext18 32BA 0 CODE 0 text18 dist/default/production\SPI.production.o
__ptext19 2A68 0 CODE 0 text19 dist/default/production\SPI.production.o
__ptext20 2C8C 0 CODE 0 text20 dist/default/production\SPI.production.o
__ptext21 3088 0 CODE 0 text21 dist/default/production\SPI.production.o
__ptext22 3166 0 CODE 0 text22 dist/default/production\SPI.production.o
__ptext23 30EA 0 CODE 0 text23 dist/default/production\SPI.production.o
__ptext24 304C 0 CODE 0 text24 dist/default/production\SPI.production.o
__ptext25 31D2 0 CODE 0 text25 dist/default/production\SPI.production.o
__ptext26 262C 0 CODE 0 text26 dist/default/production\SPI.production.o
__ptext27 31F0 0 CODE 0 text27 dist/default/production\SPI.production.o
__ptext28 2F86 0 CODE 0 text28 dist/default/production\SPI.production.o
__ptext29 300E 0 CODE 0 text29 dist/default/production\SPI.production.o
__ptext30 31B0 0 CODE 0 text30 dist/default/production\SPI.production.o
__ptext31 28CE 0 CODE 0 text31 dist/default/production\SPI.production.o
__ptext32 32AE 0 CODE 0 text32 dist/default/production\SPI.production.o
__ptext33 2E54 0 CODE 0 text33 dist/default/production\SPI.production.o
__ptext34 2FCC 0 CODE 0 text34 dist/default/production\SPI.production.o
__ptext35 29A8 0 CODE 0 text35 dist/default/production\SPI.production.o
__ptext36 32BE 0 CODE 0 text36 dist/default/production\SPI.production.o
__ptext37 32C0 0 CODE 0 text37 dist/default/production\SPI.production.o
__ptext38 32B4 0 CODE 0 text38 dist/default/production\SPI.production.o
__ptext39 3116 0 CODE 0 text39 dist/default/production\SPI.production.o
__ptext40 0 0 CODE 0 text40 dist/default/production\SPI.production.o
_uart1TxBuffer 511 0 COMRAM 1 bssCOMRAM dist/default/production\SPI.production.o
__end_of_PIN_MANAGER_Initialize 2BDA 0 CODE 0 text16 dist/default/production\SPI.production.o
_uart1RxStatusBuffer 501 0 COMRAM 1 bssCOMRAM dist/default/production\SPI.production.o
__size_of_MAX7219_SetEnabled 0 0 ABS 0 - dist/default/production\SPI.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SPI.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SPI.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SPI.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SPI.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SPI.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SPI.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\SPI.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\SPI.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\SPI.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\SPI.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\SPI.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\SPI.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\SPI.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\SPI.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\SPI.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\SPI.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\SPI.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\SPI.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\SPI.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\SPI.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\SPI.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\SPI.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\SPI.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\SPI.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\SPI.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\SPI.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\SPI.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\SPI.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SPI.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SPI.production.o
UART1_SetErrorHandler@interruptHandler 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
SPI1_ExchangeByte@data 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SPI.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SPI.production.o
_printf 3140 0 CODE 0 text1 dist/default/production\SPI.production.o
_LATCbits 4C0 0 ABS 0 - dist/default/production\SPI.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SPI.production.o
UART1_SetRxInterruptHandler@InterruptHandler 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
_getBufferPtr 2C8C 0 CODE 0 text20 dist/default/production\SPI.production.o
_SPI1_ExchangeByte 31B0 0 CODE 0 text30 dist/default/production\SPI.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SPI.production.o
isa$std 1 0 ABS 0 - C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
__end_of_SCAN_LIMIT 260A 0 SMALLCONST 0 smallconst dist/default/production\SPI.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_SPI1_Open 29A8 0 CODE 0 text31 dist/default/production\SPI.production.o
__end_of_UART1_Write 2F86 0 CODE 0 text6 dist/default/production\SPI.production.o
stackhi 25FF 0 ABS 0 - C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
stacklo 5C0 0 ABS 0 - C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
__size_of_SPI1_Open 0 0 ABS 0 - dist/default/production\SPI.production.o
_OSCCON1 AD 0 ABS 0 - dist/default/production\SPI.production.o
_OSCCON3 AF 0 ABS 0 - dist/default/production\SPI.production.o
_OSCTUNE B0 0 ABS 0 - dist/default/production\SPI.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SPI.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\SPI.production.o
?_vfpfcnvrt 536 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SPI.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SPI.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SPI.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SPI.production.o
__pbssCOMRAM 501 0 COMRAM 1 bssCOMRAM dist/default/production\SPI.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\SPI.production.o
_UART1_RxInterruptHandler 557 0 COMRAM 1 nvCOMRAM dist/default/production\SPI.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\SPI.production.o
_PIR4bits 4B2 0 ABS 0 - dist/default/production\SPI.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SPI.production.o
SPI1_Open@spi1UniqueConfiguration 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
_UART1_SetFramingErrorHandler 3288 0 CODE 0 text12 dist/default/production\SPI.production.o
printf@ap 546 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
_UART1_SetOverrunErrorHandler 327A 0 CODE 0 text11 dist/default/production\SPI.production.o
_SPI1TCNTL 82 0 ABS 0 - dist/default/production\SPI.production.o
end_of_initialization 30E4 0 CODE 0 cinit dist/default/production\SPI.production.o
_SPI1_Open 28CE 0 CODE 0 text31 dist/default/production\SPI.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SPI.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\SPI.production.o
fputc@c 52D 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__size_of_UART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\SPI.production.o
_UART1_SetRxInterruptHandler 326C 0 CODE 0 text10 dist/default/production\SPI.production.o
__end_of_UART1_Receive_ISR 2A68 0 CODE 0 text35 dist/default/production\SPI.production.o
__end_of_MAX7219_DisplayRow 2FCC 0 CODE 0 text28 dist/default/production\SPI.production.o
vfprintf@fmt 53E 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SPI.production.o
__size_of_getBufferPtr 0 0 ABS 0 - dist/default/production\SPI.production.o
__HbssBANK5 0 0 ABS 0 bssBANK5 dist/default/production\SPI.production.o
_UART1_FramingErrorHandler 551 0 COMRAM 1 nvCOMRAM dist/default/production\SPI.production.o
_UART1_OverrunErrorHandler 54E 0 COMRAM 1 nvCOMRAM dist/default/production\SPI.production.o
__end_of_INTENSITY 260C 0 SMALLCONST 0 smallconst dist/default/production\SPI.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\SPI.production.o
_uart1RxBuffer 509 0 COMRAM 1 bssCOMRAM dist/default/production\SPI.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SPI.production.o
__pcinit 30BE 0 CODE 0 cinit dist/default/production\SPI.production.o
_MAX7219_SetPixel 2A68 0 CODE 0 text19 dist/default/production\SPI.production.o
vfpfcnvrt@ap 53A 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
vfpfcnvrt@fp 536 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__ptext0 2DC6 0 CODE 0 text0 dist/default/production\SPI.production.o
__ptext1 3140 0 CODE 0 text1 dist/default/production\SPI.production.o
__ptext2 2EC6 0 CODE 0 text2 dist/default/production\SPI.production.o
__ptext3 27BC 0 CODE 0 text3 dist/default/production\SPI.production.o
__ptext4 2D30 0 CODE 0 text4 dist/default/production\SPI.production.o
__ptext5 32A4 0 CODE 0 text5 dist/default/production\SPI.production.o
__ptext6 2F2C 0 CODE 0 text6 dist/default/production\SPI.production.o
__ptext7 322A 0 CODE 0 text7 dist/default/production\SPI.production.o
__ptext8 2BDA 0 CODE 0 text8 dist/default/production\SPI.production.o
__ptext9 325E 0 CODE 0 text9 dist/default/production\SPI.production.o
getBufferPtr@byte 531 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SPI.production.o
vfprintf@ap 540 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
vfprintf@fp 53C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
vfprintf@cfmt 542 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SPI.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SPI.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SPI.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SPI.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SPI.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SPI.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SPI.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SPI.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SPI.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SPI.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SPI.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SPI.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SPI.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\SPI.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SPI.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SPI.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\SPI.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\SPI.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\SPI.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\SPI.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\SPI.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\SPI.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\SPI.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\SPI.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\SPI.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\SPI.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\SPI.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\SPI.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\SPI.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\SPI.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\SPI.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\LESHAR~1\AppData\Local\Temp\xcAsb5g.o
_vfprintf 2EC6 0 CODE 0 text2 dist/default/production\SPI.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SPI.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SPI.production.o
_UART1_DefaultErrorHandler 32B4 0 CODE 0 text38 dist/default/production\SPI.production.o
__psmallconst 2600 0 SMALLCONST 0 smallconst dist/default/production\SPI.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SPI.production.o
__end_of_getBufferPtr 2D30 0 CODE 0 text20 dist/default/production\SPI.production.o
__end_of_vfprintf 2F2C 0 CODE 0 text2 dist/default/production\SPI.production.o
_MAX7219_DisplayRow 2F86 0 CODE 0 text28 dist/default/production\SPI.production.o
_SLRCONA 403 0 ABS 0 - dist/default/production\SPI.production.o
_SLRCONB 40B 0 ABS 0 - dist/default/production\SPI.production.o
_SLRCONC 413 0 ABS 0 - dist/default/production\SPI.production.o
_SLRCOND 41B 0 ABS 0 - dist/default/production\SPI.production.o
_SLRCONE 423 0 ABS 0 - dist/default/production\SPI.production.o
_SLRCONF 42B 0 ABS 0 - dist/default/production\SPI.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SPI.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SPI.production.o
__end_of__initialization 30E4 0 CODE 0 cinit dist/default/production\SPI.production.o
__size_of_MAX7219_SetIntensity 0 0 ABS 0 - dist/default/production\SPI.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SPI.production.o
_UART1_DefaultFramingErrorHandler 32C0 0 CODE 0 text37 dist/default/production\SPI.production.o
_UART1_DefaultOverrunErrorHandler 32BE 0 CODE 0 text36 dist/default/production\SPI.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SPI.production.o
?_getBufferPtr 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
_SPI1CLK 8C 0 ABS 0 - dist/default/production\SPI.production.o
_SPI1RXB 80 0 ABS 0 - dist/default/production\SPI.production.o
_SPI1TXB 81 0 ABS 0 - dist/default/production\SPI.production.o
__pcstackCOMRAM 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__end_of_MAX7219_SetIntensity 318C 0 CODE 0 text22 dist/default/production\SPI.production.o
putch@txData 52C 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__end_of_TEST 260E 0 SMALLCONST 0 smallconst dist/default/production\SPI.production.o
__end_of_main 2E54 0 CODE 0 text0 dist/default/production\SPI.production.o
__end_of_UART1_SetErrorHandler 32A4 0 CODE 0 text13 dist/default/production\SPI.production.o
printf@fmt 544 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
__end_of_fputc 2DC6 0 CODE 0 text4 dist/default/production\SPI.production.o
_OSCEN B3 0 ABS 0 - dist/default/production\SPI.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\SPI.production.o
_TRISB 4C7 0 ABS 0 - dist/default/production\SPI.production.o
_TRISC 4C8 0 ABS 0 - dist/default/production\SPI.production.o
_TRISD 4C9 0 ABS 0 - dist/default/production\SPI.production.o
_TRISE 4CA 0 ABS 0 - dist/default/production\SPI.production.o
_TRISF 4CB 0 ABS 0 - dist/default/production\SPI.production.o
_U1P1H 2A6 0 ABS 0 - dist/default/production\SPI.production.o
_U1P1L 2A5 0 ABS 0 - dist/default/production\SPI.production.o
_U1P2H 2A8 0 ABS 0 - dist/default/production\SPI.production.o
_U1P2L 2A7 0 ABS 0 - dist/default/production\SPI.production.o
_U1P3H 2AA 0 ABS 0 - dist/default/production\SPI.production.o
_U1P3L 2A9 0 ABS 0 - dist/default/production\SPI.production.o
_U1RXB 2A1 0 ABS 0 - dist/default/production\SPI.production.o
_U1TXB 2A3 0 ABS 0 - dist/default/production\SPI.production.o
_U1UIR 2B1 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_putch 32AE 0 CODE 0 text5 dist/default/production\SPI.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SPI.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SPI.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SPI.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SPI.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SPI.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SPI.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SPI.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SPI.production.o
_flags 51F 0 COMRAM 1 bssCOMRAM dist/default/production\SPI.production.o
_fputc 2D30 0 CODE 0 text4 dist/default/production\SPI.production.o
_UART1_Receive_ISR 29A8 0 CODE 0 text35 dist/default/production\SPI.production.o
_putch 32A4 0 CODE 0 text5 dist/default/production\SPI.production.o
_width 51B 0 COMRAM 1 bssCOMRAM dist/default/production\SPI.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_sendCommand 3088 0 CODE 0 text24 dist/default/production\SPI.production.o
__size_of_UART1_Write 0 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_OSCILLATOR_Initialize 322A 0 CODE 0 text17 dist/default/production\SPI.production.o
__end_of_MAX7219_SetPixel 2B22 0 CODE 0 text19 dist/default/production\SPI.production.o
__size_of_UART1_RxDataHandler 0 0 ABS 0 - dist/default/production\SPI.production.o
__initialization 30BE 0 CODE 0 cinit dist/default/production\SPI.production.o
__pbssBANK5 560 0 BANK5 1 bssBANK5 dist/default/production\SPI.production.o
_UART1_SetErrorHandler 3296 0 CODE 0 text13 dist/default/production\SPI.production.o
__end_of_DECODE 2608 0 SMALLCONST 0 smallconst dist/default/production\SPI.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SPI.production.o
__Hsmallconst 262C 0 SMALLCONST 0 smallconst dist/default/production\SPI.production.o
__size_of_MAX7219_SetPixel 0 0 ABS 0 - dist/default/production\SPI.production.o
__end_of_ENABLE 2610 0 SMALLCONST 0 smallconst dist/default/production\SPI.production.o
__end_of_MAX7219_Display 320E 0 CODE 0 text27 dist/default/production\SPI.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SPI.production.o
_U1ERRIRbits 2B2 0 ABS 0 - dist/default/production\SPI.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SPI.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SPI.production.o
_OSCILLATOR_Initialize 320E 0 CODE 0 text17 dist/default/production\SPI.production.o
UART1_Write@txData 52B 0 COMRAM 1 cstackCOMRAM dist/default/production\SPI.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 16 1
text26 0 262C 262C C96 1
reset_vec 0 0 0 4 1
bssBANK5 1 560 560 60 1
smallconst 0 2600 2600 2C 1
bssCOMRAM 1 501 501 5A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
